~~~~~ Route 19 ~~~~~

Grass, Normal:
----------------------------------------
Spearow Lv. 14-15 20%
Ekans Lv. 14-15 20%
Electrike Lv. 14-15 10%
Zigzagoon Lv. 14-15 10%
Nidoran♂ Lv. 14-15 10%
Nidoran♀ Lv. 14-15 10%
Shellos-W Lv. 14-15 05%
Makuhita Lv. 14-15 05%
Tyrogue Lv. 14-15 05%    
Buizel Lv. 14-15 05%

Fish, Normal:                            Fish, Dark Spot:
---------------------------------------- ----------------------------------------
Poliwag Lv. 05-15 70%                    Goldeen Lv. 05-15 60%
Goldeen Lv. 05-15 30%                    Poliwag Lv. 05-15 40%
Makuhita Lv. 14-15 05%
Tyrogue Lv. 14-15 05%    
Buizel Lv. 14-15 05%

Postgame Locations