0, Main Story
1, ~~~~~ Aspertia City ~~~~~
2, Surf, Normal:Surf, Dark Spot:
3, Ducklett Lv. 30-40 90% Ducklett Lv. 30-40 60%
4, PoliwagLv. 30-40 10% Poliwhirl Lv. 30-40 35%
5,  Politoed Lv. 30-40 05%
6, Fish, Normal:Fish, Dark Spot:
7, Remoraid Lv. 02-08 60% Remoraid Lv. 06-14 60%
8, Poliwag Lv. 02-08 30%Poliwag Lv. 06-14 30%
9, Feebas Lv. 02-08 10% Feebas Lv. 06-14 10%
10, ~~~~~ Route 19 ~~~~~ 
11, Grass, Normal:
12, Patrat Lv. 03-05 20%
13, Purrloin Lv. 03-05 20%
14, Starly Lv. 03-05 10%
15, Pidgey Lv. 03-05 10%
16, Kricketot Lv. 03-05 10%
17, Sentret Lv. 03-05 10%
18, Venonat Lv. 03-05 05%
19, Bidoof Lv. 03-05 05%
20, Ledyba Lv. 03-05 05%
21, Hoppip Lv. 03-05 05%
22, Grass, Shaking Spots:
23, Audino Lv. 02 60%
24, Audino Lv. 03 30%
25, Audino Lv. 04 10%
26, Surf, Normal:Surf, Dark Spot:
27, Marill Lv. 30-40 70% Surskit Lv. 35-45 70%
28, Surskit Lv. 30-40 30%Azumarill Lv. 35-45 30%
29, Fish, Normal:Fish, Dark Spot:
30, Basculin-R Lv. 05 90%Basculin-R Lv. 05-15 70%
31, Poliwag Lv. 05 05% Poliwag Lv. 05-15 30%
32, Staryu Lv. 05 05%
33, ~~~~~ Route 20 - Spring ~~~~~ 
34, Grass, Normal: Grass, Doubles:
35, Pidove Lv. 05-07 20% Sunkern Lv. 11-14 20%
36, Sewaddle Lv. 05-07 20% Venipede Lv. 11-14 20%
37, Cubone Lv. 05-07 10% Wurmple Lv. 11-14 10%
38, Lotad Lv. 05-07 10%Caterpie Lv. 11-14 10%
39, Seedot Lv. 05-07 10% Weedle Lv. 11-14 10%
40, Bellsprout Lv. 05-07 10% Sewaddle Lv. 11-14 10%
41, Ralts Lv. 05-07 05%Bonsly Lv. 11-14 05%
42, Shroomish Lv. 05-07 05%Mime Jr. Lv. 11-14 05%
43, Mankey Lv. 05-07 04% Shroomish Lv. 11-14 04%
44, Bagon Lv. 05-07 04%Venonat Lv. 11-14 04%
45, Meowth Lv. 05-07 02% Bagon Lv. 11-14 02%
46, Grass, Shaking Spots:
47, Audino Lv. 04 50%
48, Dunsparce Lv. 04 10%
49, Audino Lv. 05 30%
50, Audino Lv. 06 10%
51, Surf, Normal:Surf, Dark Spot:
52, Azurill Lv. 05-35 65%Surskit Lv. 30-40 60%
53, Surskit Lv. 05-35 30%Marill Lv. 30-40 30%
54, Dratini Lv. 05-35 05%Dratini Lv. 30-40 05%
55, Dragonair Lv. 35-45 05%
56, Fish, Normal:Fish, Dark Spot:
57, Basculin-B Lv. 05-15 70% Basculin-B Lv. 05-15 70%
58, Dratini Lv. 05-15 30%Dratini Lv. 05-15 30%
59, ~~~~~ Route 20 - Summer ~~~~~ 
60, Grass, Normal: Grass, Doubles:
61, Pidove Lv. 05-07 20% Sunkern Lv. 11-14 20%
62, Sewaddle Lv. 05-07 20% Venipede Lv. 11-14 20%
63, Cubone Lv. 05-07 10% Wurmple Lv. 11-14 10%
64, Lotad Lv. 05-07 10%Caterpie Lv. 11-14 10%
65, Seedot Lv. 05-07 10% Weedle Lv. 11-14 10%
66, Bellsprout Lv. 05-07 10% Sewaddle Lv. 11-14 10%
67, Ralts Lv. 05-07 05%Bonsly Lv. 11-14 05%
68, Cherubi Lv. 05-07 05%Mime Jr. Lv. 11-14 05%
69, Mankey Lv. 05-07 04% Cherubi Lv. 11-14 04%
70, Bagon Lv. 05-07 04%Venonat Lv. 11-14 04%
71, Meowth Lv. 05-07 02% Bagon Lv. 11-14 02%
72, Grass, Shaking Spots:
73, Audino Lv. 05 50%
74, Dunsparce Lv. 05 10%
75, Audino Lv. 05 30%
76, Audino Lv. 06 10%
77, Surf, Normal: Surf, Dark Spot:
78, Azurill Lv. 05-35 65% Surskit Lv. 30-40 60%
79, Surskit Lv. 05-35 30% Marill Lv. 30-40 30%
80, Dratini Lv. 05-35 05% Dratini Lv. 30-40 05%
81, Dragonair Lv. 35-45 05%
82, Fish, Normal: Fish, Dark Spot:
83, Basculin-B Lv. 05-15 70% Basculin-B Lv. 05-15 70%
84, Dratini Lv. 05-15 30%Dratini Lv. 05-15 30%
85, ~~~~~ Route 20 - Autumn ~~~~~
86, Grass, Normal: Grass, Doubles:
87, Pidove Lv. 05-07 20% Sunkern Lv. 11-14 20%
88, Sewaddle Lv. 05-07 20% Venipede Lv. 11-14 20%
89, Cubone Lv. 05-07 10% Wurmple Lv. 11-14 10%
90, Lotad Lv. 05-07 10%Caterpie Lv. 11-14 10%
91, Seedot Lv. 05-07 10% Weedle Lv. 11-14 10%
92, Bellsprout Lv. 05-07 10% Sewaddle Lv. 11-14 10%
93, Ralts Lv. 05-07 05%Bonsly Lv. 11-14 05%
94, Shroomish Lv. 05-07 05%Mime Jr. Lv. 11-14 05%
95, Mankey Lv. 05-07 04% Shroomish Lv. 11-14 04%
96, Bagon Lv. 05-07 04%Venonat Lv. 11-14 04%
97, Meowth Lv. 05-07 02% Bagon Lv. 11-14 02%
98, Grass, Shaking Spots:
99, Audino Lv. 05 50%
100, Dunsparce Lv. 05 10%
101, Audino Lv. 05 30%
102, Audino Lv. 06 10%
103, Surf, Normal:Surf, Dark Spot:
104, Azurill Lv. 05-35 65%Surskit Lv. 30-40 60%
105, Surskit Lv. 05-35 30%Marill Lv. 30-40 30%
106, Dratini Lv. 05-35 05%Dratini Lv. 30-40 05%
107, Dragonair Lv. 35-45 05%
108, Fish, Normal:Fish, Dark Spot:
109, Basculin-B Lv. 05-15 70% Basculin-B Lv. 05-15 70%
110, Dratini Lv. 05-15 30%Dratini Lv. 05-15 30%
111, ~~~~~ Route 20 - Winter ~~~~~
112, Grass, Normal: Grass, Doubles:
113, Pidove Lv. 05-07 20% Sunkern Lv. 11-14 20%
114, Sewaddle Lv. 05-07 20% Venipede Lv. 11-14 20%
115, Cubone Lv. 05-07 10% Wurmple Lv. 11-14 10%
116, Lotad Lv. 05-07 10%Caterpie Lv. 11-14 10%
117, Seedot Lv. 05-07 10% Weedle Lv. 11-14 10%
118, Swinub Lv. 05-07 10% Swinub Lv. 11-14 10%
119, Ralts Lv. 05-07 05%Bonsly Lv. 11-14 05%
120, Smoochum Lv. 05-07 05% Mime Jr. Lv. 11-14 05%
121, Mankey Lv. 05-07 04% Smoochum Lv. 11-14 04%
122, Bagon Lv. 05-07 04%Venonat Lv. 11-14 04%
123, Meowth Lv. 05-07 02% Bagon Lv. 11-14 02%
124, Grass, Shaking Spots:
125, Audino Lv. 04 50%
126, Dunsparce Lv. 04 10%
127, Audino Lv. 05 30%
128, Audino Lv. 06 10%
129, Surf, Normal:Surf, Dark Spot:
130, Azurill Lv. 05-35 65%Surskit Lv. 30-40 60%
131, Surskit Lv. 05-35 30%Marill Lv. 30-40 30%
132, Seel Lv. 05-35 05% Seel Lv. 30-40 05%
133, Dewgong Lv. 35-45 05%
134, Fish, Normal:Fish, Dark Spot:
135, Basculin-B Lv. 05-15 70% Basculin-B Lv. 05-15 70%
136, Shellder Lv. 05-15 30% Shellder Lv. 05-15 30%
137, ~~~~~ Floccesy Ranch ~~~~~ 
138, Grass, Normal:
139, Lillipup Lv. 07-09 20%
140, Azurill Lv. 07-09 20%
141, Machop Lv. 07-09 10%
142, Mareep Lv. 07-09 10%
143, Riolu Lv. 07-09 10%
144, Ponyta Lv. 07-09 10%
145, Psyduck Lv. 07-09 05%
146, Taillow Lv. 07-09 05%
147, Poochyena Lv. 07-09 05%
148, Houndour Lv. 07-09 05%
149, Grass, Shaking Spots:Hidden Grotto:
150, Audino Lv. 10-12 40% Search 'Hidden Grotto Guide' - (End of Document)
151, Dunsparce Lv. 10-12 30%
152, Teddiursa Lv. 10-12 20%
153, Happiny Lv. 10-12 05%
154, Togepi Lv. 10-12 05%
155, Surf, Normal:Surf, Dark Spot:
156, Magikarp Lv. 20-30 70% Magikarp Lv. 30-40 70%
157, Basculin-R Lv. 20-30 30% Basculin-B Lv. 30-40 30%
158, Fish, Normal:Fish, Dark Spot:
159, Poliwag Lv. 05-15 70%Goldeen Lv. 05-15 60%
160, Goldeen Lv. 05-15 30%Poliwag Lv. 05-15 40%
161, ~~~~~ Virbank City ~~~~~
162, Surf, Normal:Surf, Dark Spot:
163, Frillish Lv. 40 70%Alomomola Lv. 40 70%
164, Basculin-R Lv. 40 30%Jellicent Lv. 40 30%
165, Tentacool Lv. 40 30% Tentacruel Lv. 40 30%
166, Fish, Normal:Fish, Dark Spot:
167, Finneon Lv. 13-15 60%Krabby Lv. 13-17 60%
168, Krabby Lv. 13-15 30% Chinchou Lv. 13-17 30%
169, Horsea Lv. 13-15 05% Horsea Lv. 13-17 05% 
170, Chinchou Lv. 13-15 05% Finneon Lv. 13-15 05% 
171, ~~~~~ Virbank Complex - Outside ~~~~~ 
172, Grass, Normal:
173, Spearow Lv. 14-15 20%
174, Ekans Lv. 14-15 20%
175, Electrike Lv. 14-15 10%
176, Zigzagoon Lv. 14-15 10%
177, Nidoran♂ Lv. 14-15 10%
178, Nidoran♀ Lv. 14-15 10%
179, Shellos-W Lv. 14-15 05%
180, Makuhita Lv. 14-15 05%
181, Tyrogue Lv. 14-15 05%
182, Buizel Lv. 14-15 05%
183, Grass, Shaking Spots:
184, Audino Lv. 16 100%
185, Surf, Normal:Surf, Dark Spot:
186, Frillish Lv. 40 60%Alomomola Lv. 40 90%
187, Basculin-R Lv. 40 30%Tentacruel Lv. 40 05%
188, Tentacool Lv. 40 10% Jellicent Lv. 40 05%
189, Fish, Normal:Fish, Dark Spot:
190, Finneon Lv. 13-15 60%Corphish Lv. 13-17 60%
191, Qwilfish Lv. 13-15 35% Qwilfish Lv. 13-17 30%
192, Corphish Lv. 13-15 05% Finneon Lv. 13-17 10%
193, ~~~~~ Virbank Complex - Inside ~~~~~ 
194, Grass, Normal: Grass, Doubles:
195, Magnemite Lv. 14-15 20%Magnemite Lv. 15-16 20%
196, Growlithe Lv. 14-15 20%Growlithe Lv. 15-16 20%
197, Voltorb Lv. 14-15 10%Voltorb Lv. 15-16 10%
198, Elekid Lv. 14-15 10% Elekid Lv. 15-16 10%
199, Magby Lv. 14-15 10%Magby Lv. 15-16 10%
200, Croagunk Lv. 14-15 10% Koffing Lv. 15-16 10%
201, Shinx Lv. 14-15 05%Shinx Lv. 15-16 05%
202, Wooper Lv. 14-15 05% Croagunk Lv. 15-16 05%
203, Pawniard Lv. 14-15 05% Slugma Lv. 15-16 05%
204, Klink Lv. 14-15 05%Pichu Lv. 15-16 05%
205, Grass, Shaking Spots:
206, Audino Lv. 16 55%
207, Voltorb Lv. 16 15%
208, Porygon Lv. 16 10%
209, Castform Lv. 16 10%
210, Beldum Lv. 16 10%
211, ~~~~~ Castelia City ~~~~~ 
212, Grass, Normal: Grass, Doubles:
213, Cottonee Lv. 22-24 20% Cottonee Lv. 23-25 20%
214, Petilil Lv. 22-24 20%Petilil Lv. 23-25 20%
215, Eevee Lv. 22-24 10%Roselia Lv. 23-25 10%
216, Munna Lv. 22-24 10%Oddish Lv. 23-25 10%
217, Buneary Lv. 22-24 10%Snubbull Lv. 23-25 10%
218, Snubbull Lv. 22-24 10% Skitty Lv. 23-25 10%
219, Skitty Lv. 22-24 05% Butterfree Lv. 23-25 05%
220, Roselia Lv. 22-24 05%Beedrill Lv. 23-25 05%
221, Burmy Lv. 22-24 05%Jigglypuff Lv. 23-25 05%
222, Abra Lv. 22-24 05% Abra Lv. 23-25 05%
223, Grass, Shaking Spots:
224, Audino Lv. 25 100%
225, ~~~~~ Castelia Sewers ~~~~~ 
226, Sewer, Normal:
227, Grimer Lv. 19-20 20%
228, Koffing Lv. 19-20 20%
229, Rattata Lv. 19-20 10%
230, Zubat Lv. 19-20 10%
231, Gulpin Lv. 19-20 10%
232, Trubbish Lv. 19-20 10%
233, Spinarak Lv. 19-20 10%
234, Gastly Lv. 19-20 05%
235, Slowpoke Lv. 19-20 05%
236, Surf, Normal:Surf, Dark Spot:
237, Grimer Lv. 25-35 60% Stunfisk Lv. 30-40 60%
238, Stunfisk Lv. 25-35 30% Palpitoad Lv. 30-40 30%
239, Palpitoad Lv. 25-35 05%Seismitoad Lv. 35-45 05%
240, Palpitoad Lv. 30-40 05%Muk Lv. 35-45 05%
241, Fish, Normal:Fish, Dark Spot:
242, Grimer Lv. 10-20 90% Grimer Lv. 10-23 65%
243, Stunfisk Lv. 10-20 10% Stunfisk Lv. 17-23 30%
244, ~~~~~ Relic Passage - Castelia ~~~~~ 
245, Cave, Normal:Cave, Dust Cloud:
246, Roggenrola Lv. 19-20 20% Drilbur Lv. 19-20 40%
247, Geodude Lv. 19-20 20%Onix Lv. 19-20 20%
248, Timburr Lv. 19-20 10%Nincada Lv. 19-20 20%
249, Whismur Lv. 19-20 10%Diglett Lv. 19-20 20%
250, Woobat Lv. 19-20 10%
251, Rhyhorn Lv. 19-22 10%
252, Paras Lv. 19-20 05%
253, Clefairy Lv. 19-20 05%
254, Gible Lv. 19-20 05%
255, Larvitar Lv. 19-20 05%
256, ~~~~~ Route 4 ~~~~~ 
257, Sand, Normal:Special Event:
258, Dwebble Lv. 19-20 20%Mandibuzz Lv. 30 BB2 --%
259, Sandile Lv. 19-20 10%
260, Scraggy Lv. 19-20 10%
261, Numel Lv. 19-20 10%
262, Sandshrew Lv. 19-20 10%
263, Hippopotas Lv. 19-20 05%
264, Cacnea Lv. 19-20 05%
265, Elgyem Lv. 19-20 05%
266, Trapinch Lv. 19-20 05%
267, Surf, Normal:Surf, Dark Spot:
268, Frillish Lv. 15-35 60% Alomomola Lv. 30-40 90%
269, Tentacool Lv. 15-35 30%Tentacruel Lv. 35-45 05%
270, Frillish Lv. 20-40 10% Jellicent Lv. 35-45 05%
271, Fish, Normal:Fish, Dark Spot:
272, Clamperl Lv. 10-20 90% Clamperl Lv. 15-25 60%
273, Luvdisc Lv. 10-20 05%Luvdisc Lv. 15-25 30%
274, Relicanth Lv. 15-25 05%Relicanth Lv. 15-25 10%
275, ~~~~~ Desert Resort ~~~~~ 
276, Sand, Normal, Outside: Sand, Normal, Inside:
277, Scraggy Lv. 22-24 20%Dwebble Lv. 24-26 20%
278, Darumaka Lv. 22-24 20% Darumaka Lv. 24-26 20%
279, Sandile Lv. 22-24 10%Sigilyph Lv. 24-26 10%
280, Vullaby Lv. 22-24 10%Maractus Lv. 24-26 10%
281, Rufflet Lv. 22-24 10%Hippopotas Lv. 24-26 10%
282, Sandshrew Lv. 22-24 10%Sandile Lv. 24-26 10%
283, Cacnea Lv. 22-24 05% Drifloon Lv. 24-26 05%
284, Numel Lv. 22-24 05%Skarmory Lv. 24-26 05%
285, Trapinch Lv. 22-24 05% Trapinch Lv. 24-26 05%
286, Elgyem Lv. 22-24 05% Skorupi Lv. 24-26 05%
287, ~~~~~ Relic Castle - Upper Floors ~~~~~ 
288, Sand, Normal, 1F:Sand, Normal, B1F:
289, Baltoy Lv. 23-25 20% Baltoy Lv. 24-26 20%
290, Yamask Lv. 23-25 20% Yamask Lv. 24-26 20%
291, Elgyem Lv. 23-25 10% Elgyem Lv. 24-26 10%
292, Numel Lv. 23-25 10%Golett Lv. 24-26 10%
293, Bronzor Lv. 23-25 10%Bronzor Lv. 24-26 10%
294, Golett Lv. 23-25 10% Chingling Lv. 24-26 10%
295, Chingling Lv. 23-25 10%Onix Lv. 24-26 10%
296, Cubone Lv. 23-25 10% Litwick Lv. 24-26 10%
297, ~~~~~ Route 5 ~~~~~ 
298, Grass, Normal: Grass, Doubles:
299, Solosis Lv. 27-29 20%Solosis Lv. 27-30 20%
300, Gothita Lv. 27-29 20%Gothita Lv. 27-30 20%
301, Ponyta Lv. 27-29 10% Ponyta Lv. 27-30 10%
302, Doduo Lv. 27-29 10%Stantler Lv. 27-30 10%
303, Blitzle Lv. 27-29 10%Blitzle Lv. 27-30 10%
304, Natu Lv. 27-29 10% Farfetch'd Lv. 27-30 10%
305, Plusle Lv. 27-29 05% Miltank Lv. 27-30 05%
306, Minun Lv. 27-29 05%Tauros Lv. 27-30 05%
307, Bouffalant Lv. 27-29 05% Pikachu Lv. 27-30 05%
308, Pachirisu Lv. 27-29 05%Smeargle Lv. 27-30 05%
309, Grass, Shaking Spots:Hidden Grotto:
310, Audino Lv. 27-30 75% Search 'Hidden Grotto Guide' - (End of Document)
311, Emolga Lv. 27-30 15% *Guaranteed to be Stantler on first visit - see the Groto documentation!
312, Bouffalant Lv. 27-30 10%
313, ~~~~~ Route 16 ~~~~~ 
314, Grass, Normal: Grass, Doubles:
315, Solosis Lv. 27-29 20%Solosis Lv. 27-30 20%
316, Gothita Lv. 27-29 20%Gothita Lv. 27-30 20%
317, Stunky Lv. 27-29 10% Nidorino Lv. 27-30 10%
318, Glameow Lv. 27-29 10%Nidorina Lv. 27-30 10%
319, Drowzee Lv. 27-29 10%Drowzee Lv. 27-30 10%
320, Hoothoot Lv. 27-29 10% Lickitung Lv. 27-30 10%
321, Shroomish Lv. 27-29 05%Chatot Lv. 27-30 05%
322, Tympole Lv. 27-29 05%Noctowl Lv. 27-30 05%
323, Minccino Lv. 27-29 05% Illumise Lv. 27-30 05%
324, Pineco Lv. 27-29 05% Volbeat Lv. 27-30 05%
325, Grass, Shaking Spots:
326, Audino Lv. 27-30 75%
327, Emolga Lv. 27-30 10%
328, Cinccino Lv. 27-30 10%
329, Lickilicky Lv. 27-30 05%
330, ~~~~~ Lostlorn Forest ~~~~~ 
331, Grass, Normal: Grass, Doubles:
332, Combee Lv. 27-29 20% Combee Lv. 39-41 20%
333, Exeggcute Lv. 27-29 20%Exeggcute Lv. 39-41 20%
334, Murkrow Lv. 27-29 10%Murkrow Lv. 39-41 10%
335, Misdreavus Lv. 27-29 10% Misdreavus Lv. 39-41 10%
336, Carnivine Lv. 27-29 10%Vigoroth Lv. 39-41 10%
337, Roselia Lv. 27-29 10%Carnivine Lv. 39-41 10%
338, Heracross Lv. 27-29 05%Heracross Lv. 39-41 05%
339, Pinsir Lv. 27-29 05% Pinsir Lv. 39-41 05%
340, Scyther Lv. 27-29 05%Scyther Lv. 39-41 05%
341, Slakoth Lv. 27-29 05%Breloom Lv. 39-41 05%
342, Grass, Shaking Spots:Hidden Grotto:
343, Audino Lv. 27-30 40% Search 'Hidden Grotto Guide' - (End of Document)
344, Emolga Lv. 27-30 10%
345, Pansage Lv. 27-30 10%
346, Pansear Lv. 27-30 10%
347, Panpour Lv. 27-30 10%
348, Vespiquen Lv. 27-30 05%
349, Honchkrow Lv. 27-30 05%
350, Mismagius Lv. 27-30 05%
351, Roserade Lv. 27-30 05%
352, Surf, Normal:Surf, Dark Spot:
353, Buizel Lv. 24-26 60% Buizel Lv. 34-36 60%
354, Basculin-B Lv. 24-26 30% Basculin-R Lv. 34-36 30%
355, Buizel Lv. 29-31 10% Floatzel Lv. 39-41 10%
356, Fish, Normal:Fish, Dark Spot:
357, Goldeen Lv. 18-22 70%Goldeen Lv. 23-27 65%
358, Basculin-B Lv. 18-22 30% Basculin-R Lv. 23-27 30%
359,  Seaking Lv. 23-27 05%
360, ~~~~~ Driftveil Drawbridge, Charizard Bridge ~~~~~ 
361, Bridge, Dark Spots:
362, Ducklett Lv. 29-33 50%
363, Hoppip Lv. 29-33 20%
364, Swablu Lv. 29-33 20%
365, Wingull Lv. 29-33 10%
366, ~~~~~ Route 6 - Spring, Summer, Autumn ~~~~~ 
367, Grass, Normal: Grass, Doubles:
368, Deerling Lv. 32-36 20% Deerling Lv. 32-36 20%
369, Foongus Lv. 32-36 20%Foongus Lv. 32-36 20%
370, Yanma Lv. 32-36 10%Tranquill Lv. 32-36 10%
371, Shelmet Lv. 32-36 10%Shelmet Lv. 32-36 10%
372, Karrablast Lv. 32-36 10% Karrablast Lv. 32-36 10%
373, Pidgeotto Lv. 32-36 10%Pidgeotto Lv. 32-36 10%
374, Tranquill Lv. 32-36 05%Sudowoodo Lv. 32-36 05%
375, Marill Lv. 32-36 05% Mr. Mime Lv. 32-36 05%
376, Bonsly Lv. 32-36 05% Marill Lv. 32-36 05%
377, Mime Jr. Lv. 32-36 05% Yanma Lv. 32-36 05%
378, Grass, Shaking Spots:Hidden Grottos:
379, Audino Lv. 32-36 60% Search 'Hidden Grotto Guide' - (End of Document)
380, Emolga Lv. 32-36 10%
381, Dunsparce Lv. 32-36 10%Special Gifts:
382, Castform Lv. 32-36 05% Corsola* Lv. 30 --%
383, Yanmega Lv. 32-36 05%
384, Azumarill Lv. 32-36 05%
385, Surf, Normal:Surf, Dark Spot:
386, Basculin-R Lv. 30 70%Basculin-B Lv. 30 90%
387, Marill Lv. 30 30%Azumarill Lv. 30 10%
388, Fish, Normal:Fish, Dark Spot:
389, Chinchou Lv. 25 60%Tentacool Lv. 30 60%
390, Tentacool Lv. 25 30% Chinchou Lv. 30 30%
391, Barboach Lv. 25 05%Shellder Lv. 30 05%
392, Shellder Lv. 25 05%Lanturn Lv. 30 05%
393, ~~~~~ Route 6 - Winter ~~~~~ 
394, Grass, Normal: Grass, Doubles:
395, Deerling Lv. 32-36 20% Deerling Lv. 32-36 20%
396, Foongus Lv. 32-36 20%Foongus Lv. 32-36 20%
397, Vanillite Lv. 32-36 10%Vanillite Lv. 32-36 10%
398, Shelmet Lv. 32-36 10%Shelmet Lv. 32-36 10%
399, Karrablast Lv. 32-36 10% Karrablast Lv. 32-36 10%
400, Snover Lv. 32-36 10% Snover Lv. 32-36 10%
401, Yanma Lv. 32-36 05%Sudowoodo Lv. 32-36 05%
402, Marill Lv. 32-36 05% Mr. Mime Lv. 32-36 05%
403, Bonsly Lv. 32-36 05% Marill Lv. 32-36 05%
404, Mime Jr. 32-36 05% Yanma Lv. 32-36 05%
405, Grass, Shaking Spots:Hidden Grotto:
406, Audino Lv. 32-36 65% Search 'Hidden Grotto Guide' - (End of Document)
407, Emolga Lv. 32-36 10%
408, Dunsparce Lv. 32-36 10%Special Gifts:
409, Castform Lv. 32-36 05% Corsola* Lv. 30 --%
410, Yanmega Lv. 32-36 05%
411, Surf, Normal:Surf, Dark Spot:
412, Basculin-R Lv. 30 70%Basculin-B Lv. 30 90%
413, Seel Lv. 30 30%Dewgong Lv. 30 10%
414, Fish, Normal:Fish, Dark Spot:
415, Tentacool Lv. 25 60% Tentacool Lv. 30 60%
416, Shellder Lv. 25 30%Shellder Lv. 30 30%
417, Chinchou Lv. 25 05%Chinchou Lv. 30 05%
418, Barboach Lv. 25 05%Whiscash Lv. 30 05%
419, ~~~~~ Clay Tunnel - All Areas ~~~~~ 
420, Cave, Normal:Cave, Dust Cloud:
421, Boldore Lv. 33-36 25%Excadrill Lv. 34-37 90%
422, Woobat Lv. 33-36 20% Onix Lv. 34-37 10%
423, Golbat Lv. 33-36 10% 
424, Lairon Lv. 33-36 10%
425, Durant Lv. 33-36 10%
426, Nosepass Lv. 33-36 10%
427, Onix Lv. 33-36 10%
428, Azumarill Lv. 33-36 05%
429, Surf, Normal:Surf, Dark Spot:
430, SeelLv. 35-40 65%Seel Lv. 35-40 65%
431, Feebas Lv. 35-40 35% Feebas Lv. 35-40 35%
432, Fish, Normal:Fish, Dark Spot:
433, Seel Lv. 35-40 70% Seel Lv. 35-40 70%
434, Barboach Lv. 35-40 30% Barboach Lv. 35-40 30%
435, ~~~~~ Relic Passage - Driftveil Side ~~~~~ 
436, Cave, Normal:Cave, Dust Cloud:
437, Boldore Lv. 31-34 20%Drilbur Lv. 30-32 50%
438, Woobat Lv. 29-32 20% Onix Lv. 30-32 20%
439, Gurdurr Lv. 31-34 10%Nincada Lv. 30-32 20%
440, Loudred Lv. 31-34 10%Dugtrio Lv. 32-34 10%
441, Graveler Lv. 31-34 10%
442, Rhyhorn Lv. 31-34 10%
443, Meditite Lv. 29-32 10%
444, Parasect Lv. 31-34 05%
445, Clefairy Lv. 29-32 05%
446, ~~~~~ Relic Passage - Center (Main) Room ~~~~~ 
447, Cave, Normal:Cave, Dust Cloud:
448, Boldore Lv. 32-36 20%Excadrill Lv. 32-34 50%
449, Gurdurr Lv. 32-36 20%Onix Lv. 30-32 20%
450, Rhyhorn Lv. 32-36 10%Nincada Lv. 30-32 20%
451, Machoke Lv. 32-36 10%Dugtrio Lv. 32-34 10%
452, Loudred Lv. 32-36 10%
453, Graveler Lv. 32-36 10%
454, Mawile Lv. 32-36 05%
455, Sableye Lv. 32-36 05%
456, Gabite Lv. 32-36 04%
457, Pupitar Lv. 32-36 04%
458, Swoobat Lv. 32-36 02%
459, Surf, Normal:Surf, Dark Spot:
460, Shellos-W Lv. 25-35 70%Shellos-W Lv. 25-35 60%
461, Basculin-R Lv. 25-35 30% Basculin-B Lv. 25-35 30%
462, Gastrodon-W Lv. 25-35 10%
463, Fish, Normal:Fish, Dark Spot:
464, Barboach Lv. 25-35 100%Barboach Lv. 25-35 90%
465,  Whiscash Lv. 25-35 10%
466, ~~~~~ Relic Castle - Lower Floors ~~~~~ 
467, Floor, Room Left of Pots:Floor, Room Right of Pots:
468, Krokorok Lv. 31-35 20% Krokorok Lv. 31-35 20%
469, Yamask Lv. 31-35 20% Yamask Lv. 31-35 20%
470, Unown-H Lv. 30 10% Unown-K Lv. 30 10%
471, Unown-O Lv. 30 10% Unown-N Lv. 30 10%
472, Unown-E Lv. 30 10% Unown-T Lv. 30 10%
473, Unown-N Lv. 30 10% Unown-O Lv. 30 10%
474, Lileep Lv. 30 05%Omanyte Lv. 30 05%
475, Anorith Lv. 30 05% Kabuto Lv. 30 05%
476, Unown-A Lv. 30 05% Unown-C Lv. 30 05%
477, Unown-Z Lv. 30 05% Unown-X Lv. 30 05%
478, Floor, Furthest Room Right:Floor, Furthest Room Left:
479, Krokorok Lv. 34-37 20% Krokorok Lv. 34-37 20%
480, Cofagrigus Lv. 34-37 20% Cofagrigus Lv. 34-37 20%
481, Unown-S Lv. 30 10% Unown-I Lv. 30 10%
482, Unown-N Lv. 30 10% Unown-S Lv. 30 10%
483, Unown-O Lv. 30 10% Unown-H Lv. 30 10%
484, Unown-H Lv. 30 10% Unown-U Lv. 30 10%
485, Cranidos Lv. 30 05%Tirtouga Lv. 30 05%
486, Shieldon Lv. 30 05%Archen Lv. 30 05%
487, Unown-B Lv. 30 05% Unown-D Lv. 30 05%
488, Unown-Y Lv. 30 05% Unown-W Lv. 30 05%
489, Floor, Room with Pots: Floor, Volcarona Room:
490, Baltoy Lv. 31-35 40% Claydol Lv. 36-38 40%
491, Unown-F Lv. 30 10% Unown-J Lv. 30 10%
492, Unown-P Lv. 30 10% Unown-R Lv. 30 10%
493, Unown-G Lv. 30 10% Unown-L Lv. 30 10%
494, Unown-Q Lv. 30 10% Unown-V Lv. 30 10%
495, Unown-M Lv. 30 10% Unown-! Lv. 30 10%
496, Aerodactyl Lv. 30 05%Unown-? Lv. 30 10%
497, ~~~~~ Mistralton Cave ~~~~~ 
498, Cave, Normal, 1F:Cave, Dust Cloud, 1F:
499, Boldore Lv. 34-36 20%Excadrill Lv. 35-37 100%
500, Aron Lv. 34-36 20%
501, Axew Lv. 34-36 10%
502, Wynaut Lv. 34-36 10%
503, Kangaskhan Lv. 34-36 10%
504, Teddiursa Lv. 34-36 10%
505, Deino Lv. 34-36 05%
506, Bagon Lv. 34-36 05%
507, Larvitar Lv. 34-36 05%
508, Beldum Lv. 34-36 05%
509, Cave, Normal, 2F:Cave, Dust Cloud, 2F:
510, Boldore Lv. 35-37 20%Excadrill Lv. 35-37 100%
511, Aron Lv. 35-37 20%
512, Axew Lv. 35-37 10%
513, Wobbuffet Lv. 35-37 10%
514, Kangaskhan Lv. 35-37 10%
515, Teddiursa Lv. 35-37 10%
516, Deino Lv. 35-37 05%
517, Bagon Lv. 35-37 05%
518, Larvitar Lv. 35-37 05%
519, Beldum Lv. 35-37 05%
520, Cave, Normal, 3F:Cave, Dust Cloud:
521, Boldore Lv. 35-38 20%Excadrill Lv. 35-38 100%
522, Lairon Lv. 35-38 20%
523, Axew Lv. 35-38 10%
524, Wobbuffet Lv. 35-38 10%
525, Kangaskhan Lv. 35-38 10%
526, Ursaring Lv. 35-38 10%
527, Deino Lv. 35-38 05%
528, Shelgon Lv. 35-38 05%
529, Pupitar Lv. 35-38 05%
530, Metang Lv. 35-38 05%
531, ~~~~~ Chargestone Cave ~~~~~ 
532, Cave, Normal, 1F:Cave, Dust Cloud, 1F:
533, Nosepass Lv. 32-35 20% Drilbur Lv. 32-36 50%
534, Klink Lv. 32-36 20%Geodude Lv. 32-36 30%
535, Ferroseed Lv. 32-36 10%Diglett Lv. 32-36 20%
536, Boldore Lv. 32-36 10%
537, Magnemite Lv. 32-36 10%
538, Joltik Lv. 32-36 10%
539, Tynamo Lv. 32-36 07%
540, Durant Lv. 32-36 05%
541, Heatmor Lv. 32-36 04%
542, Voltorb Lv. 32-36 04%
543, Cave, Normal, B1F: Cave, Dust Cloud, B1F:
544, Nosepass Lv. 33-35 20% Excadrill Lv. 33-37 50%
545, Klink Lv. 33-37 20%Graveler Lv. 33-37 30%
546, Ferroseed Lv. 33-37 10%Dugtrio Lv. 33-37 20%
547, Boldore Lv. 33-37 10%
548, Magneton Lv. 33-37 10%
549, Joltik Lv. 33-37 10%
550, Tynamo Lv. 33-37 06%
551, Heatmor Lv. 33-37 05%
552, Durant Lv. 33-37 05%
553, Electrode Lv. 33-37 04%
554, Cave, Normal, B2F: Cave, Dust Cloud, B2F:
555, Ferroseed Lv. 35-38 20%Excadrill Lv. 35-38 50%
556, Klang Lv. 35-38 20%Graveler Lv. 35-38 30%
557, Boldore Lv. 35-38 15%Dugtrio Lv. 35-38 20%
558, Galvantula Lv. 36-38 10%
559, Magneton Lv. 35-38 10%
560, Electrode Lv. 35-38 10%
561, Eelektrik Lv. 35-38 05%
562, Heatmor Lv. 35-38 05%
563, Durant Lv. 35-38 05%
564, ~~~~~ Route 7 - Spring, Summer, Autumn ~~~~~ 
565, Grass, Normal: Grass, Doubles:
566, Yanma Lv. 38-41 20%Yanma Lv. 38-42 20%
567, Zebstrika Lv. 38-41 20%Zebstrika Lv. 38-42 20%
568, Deerling Lv. 38-41 10% Sawsbuck Lv. 38-42 10%
569, Watchog Lv. 38-41 10%Watchog Lv. 38-42 10%
570, Phanpy Lv. 38-41 10% Donphan Lv. 38-42 10%
571, Aipom Lv. 38-41 10%Aipom Lv. 38-42 10%
572, Furret Lv. 38-41 05% Furret Lv. 38-42 05%
573, Kecleon Lv. 38-41 05%Kecleon Lv. 38-42 05%
574, Zangoose Lv. 38-41 04% Zangoose Lv. 38-42 04%
575, Seviper Lv. 38-41 04%Seviper Lv. 38-42 04%
576, Spinda Lv. 38-41 02% Spinda Lv. 38-42 02%
577, Grass, Shaking Spots:Hidden Grotto:
578, Audino Lv. 43-47 100%Search 'Hidden Grotto Guide' - (End of Document)
579, ~~~~~ Route 7 - Winter ~~~~~ 
580, Grass, Normal: Grass, Doubles:
581, Cubchoo Lv. 38-41 20%Beartic Lv. 38-42 20%
582, Zebstrika Lv. 38-41 20%Zebstrika Lv. 38-42 20%
583, Deerling Lv. 38-41 10% Sawsbuck Lv. 38-42 10%
584, Watchog Lv. 38-41 10%Watchog Lv. 38-42 10%
585, Phanpy Lv. 38-41 10% Donphan Lv. 38-42 10%
586, Aipom Lv. 38-41 10%Aipom Lv. 38-42 10%
587, Snorunt Lv. 38-41 05%Snorunt Lv. 38-42 05%
588, Sneasel Lv. 38-41 05%Sneasel Lv. 38-42 05%
589, Zangoose Lv. 38-41 04% Zangoose Lv. 38-42 04%
590, Seviper Lv. 38-41 04%Seviper Lv. 38-42 04%
591, Spinda Lv. 38-41 02% Spinda Lv. 38-42 02%
592, Grass, Shaking Spots:Hidden Grotto:
593, Audino Lv. 43-47 100%Search 'Hidden Grotto Guide' - (End of Document)
594, ~~~~~ Celestial Tower ~~~~~ 
595, Floor, 2F: Floor, 3F:
596, Litwick Lv. 39-42 40%Litwick Lv. 40-43 20%
597, Cubone Lv. 39-42 20% Elgyem Lv. 40-43 20%
598, Murkrow Lv. 39-42 10%Murkrow Lv. 40-43 10%
599, Misdreavus Lv. 39-42 10% Misdreavus Lv. 40-43 10%
600, Haunter Lv. 39-42 05%Chingling Lv. 40-43 10%
601, Elgyem Lv. 39-42 05% Bronzor Lv. 40-43 10%
602, Bronzor Lv. 39-42 05%Haunter Lv. 40-43 05%
603, Chingling Lv. 39-42 05%Cubone Lv. 40-43 05%
604,  Duskull Lv. 40-43 05%
605,  Shuppet Lv. 40-43 05%
606, Floor, 4F: Floor, Roof:
607, Litwick Lv. 40-43 20%Litwick Lv. 40-44 20%
608, Elgyem Lv. 40-43 20% Elgyem Lv. 40-44 20%
609, Murkrow Lv. 40-43 10%Lampent Lv. 40-44 10%
610, Marowak Lv. 40-43 10%Drifblim Lv. 40-44 10%
611, Misdreavus Lv. 40-43 10% Chmecho Lv. 40-44 10%
612, Bronzor Lv. 40-43 10%Bronzong Lv. 40-44 10%
613, Haunter Lv. 40-43 05%Murkrow Lv. 40-44 05%
614, Chimecho Lv. 40-43 05% Misdreavus Lv. 40-44 05%
615, Dusclops Lv. 40-43 05% Haunter Lv. 40-44 05%
616, Banette Lv. 40-43 05%Beheeyem Lv. 40-44 05%
617, ~~~~~ Reversal Mountain - Outside ~~~~~ 
618, Grass, Normal: Grass, Doubles:
619, Spoink Lv. 39-42 20% Grumpig Lv. 40-43 20%
620, Cacturne Lv. 39-42 20% Camerupt Lv. 40-43 20%
621, Drifblim Lv. 39-42 10% Drifblim Lv. 40-43 20%
622, Skorupi Lv. 39-42 10%Drapion Lv. 40-43 10%
623, Numel Lv. 39-42 10%Rhydon Lv. 40-43 10%
624, Rhyhorn Lv. 39-42 10%Skarmory Lv. 40-43 10%
625, Torkoal Lv. 39-42 05%Cacturne Lv. 40-43 10%
626, Gligar Lv. 39-42 05%
627, Trapinch Lv. 39-42 05%
628, Skarmory Lv. 39-42 05%
629, Grass, Shaking Spots:
630, Audino Lv. 40-43 95%
631, Cacturne Lv. 40-43 05%
632, ~~~~~ Reversal Mountain - Inside ~~~~~ 
633, Cave, Normal, 1F:Cave, Dust Cloud, 1F:
634, Mienfoo Lv. 40-43 20%Excadrill Lv. 40-44 100%
635, Wooper Lv. 40-43 20%
636, Spoink Lv. 40-43 10%
637, Numel Lv. 40-43 10%
638, Boldore Lv. 40-43 10%
639, Quagsire Lv. 40-43 10%
640, Druddigon Lv. 40-43 05%
641, Magcargo Lv. 40-43 05%
642, Throh Lv. 40-43 05%
643, Sawk Lv. 40-43 05%
644, Cave, Normal, B1F: Cave, Dust Cloud, B1F:
645, Mienfoo Lv. 41-44 20%Excadrill Lv. 41-45 100%
646, Quagsire Lv. 41-44 20%
647, Grumpig Lv. 41-44 10%
648, Camerupt Lv. 41-44 10%
649, Boldore Lv. 41-44 10%
650, Druddigon Lv. 41-44 10%
651, Magcargo Lv. 41-44 05%
652, Golduck Lv. 41-44 05%
653, Throh Lv. 41-44 05%
654, Sawk Lv. 41-44 05%
655, ~~~~~ Strange House ~~~~~ 
656, Rooms, Type One: Rooms, Type Two:
657, Litwick Lv. 40-43 20%Litwick Lv. 40-43 20%
658, Shuppet Lv. 40-43 20%Banette Lv. 40-43 20%
659, Gothorita Lv. 40-43 10%Gothorita Lv. 40-43 10%
660, Duosion Lv. 40-43 10%Duosion Lv. 40-43 10%
661, Duskull Lv. 40-43 10%Dusclops Lv. 40-43 10%
662, Drowzee Lv. 40-43 10%Hypno Lv. 40-43 10%
663, Kirlia Lv. 40-43 10% Kirlia Lv. 40-43 10%
664, Bronzong Lv. 40-43 05% Bronzong Lv. 40-43 05%
665, Spiritomb Lv. 40-43 05%Spiritomb Lv. 40-43 05%
666, ~~~~~ Undella Town ~~~~~ 
667, Surf, Normal, Undella Town:Surf, Dark Spot, Undella Town:
668, Frillish Lv. 40-46 60% Staryu Lv. 40-46 60%
669, Basculin-B Lv. 40-46 30% Basculin-R Lv. 40-46 30%
670, Staryu Lv. 40-46 10% Jellicent Lv. 40-46 10%
671, Fish, Normal, Undella Town:Fish, Dark Spot, Undella Town:
672, Remoraid Lv. 40-46 60% Shellder Lv. 40-46 60%
673, Shellder Lv. 40-46 30% Luvdisc Lv. 40-46 30%
674, Luvdisc Lv. 40-46 10%Cloyster Lv. 40-46 10%
675, ~~~~~ Undella Bay ~~~~~ 
676, Surf, Normal, Undella Bay: Surf, Dark Spot, Undella Bay:
677, Frillish Lv. 40-46 60% Mantyke Lv. 40-46 65%
678, Mantyke Lv. 40-46 30%Wailmer Lv. 40-46 30%
679, Wailmer Lv. 40-46 10%Wailord Lv. 40-46 05%
680, Surf, Normal, Bay (Winter):Surf, Dark Spot, Bay (Winter):
681, Frillish Lv. 40-46 60% Sealeo Lv. 40-46 65%
682, Spheal Lv. 40-46 30% Wailmer Lv. 40-46 30%
683, Wailmer Lv. 40-46 10%Wailord Lv. 40-46 05%
684, Fish, Normal, Undella Bay: Fish, Dark Spot, Undella Bay:
685, Remoraid Lv. 40-46 60% Horsea Lv. 40-46 60%
686, Chinchou Lv. 40-46 30% Octillery Lv. 40-46 30%
687, Horsea Lv. 40-46 10% Lanturn Lv. 40-46 10%
688, Special Event, Undella Bay:
689, Jellicent♂ Lv. 45 BB2 --%
690, ~~~~~ Route 14 ~~~~~ 
691, Grass, Normal: Grass, Doubles:
692, Golduck Lv. 41-44 20%Golduck Lv. 42-46 20%
693, Swablu Lv. 41-44 20% Altaria Lv. 42-46 20%
694, Absol Lv. 41-44 15%Absol Lv. 42-46 15%
695, Drifblim Lv. 41-44 10% Drifblim Lv. 42-46 15%
696, Mienfoo Lv. 41-44 10%Mienfoo Lv. 42-46 10%
697, Tropius Lv. 41-44 10%Tropius Lv. 42-46 10%
698, Jigglypuff Lv. 41-44 05% Jigglypuff Lv. 42-46 05%
699, Altaria Lv. 41-44 05%Altaria Lv. 42-46 05%
700, Chansey Lv. 41-44 05%
701, Grass, Shaking Spots:
702, Audino Lv. 42-46 80%
703, Emolga Lv. 42-46 10%
704, Wigglytuff Lv. 42-46 05%
705, Altaria Lv. 42-46 05%
706, Surf, Normal:Surf, Dark Spot:
707, Basculin-B Lv. 40-46 70% Buizel Lv. 40-46 60%
708, Buizel Lv. 40-46 30% Basculin-R Lv. 40-46 30%
709, Floatzel Lv. 40-46 10%
710, Fish, Normal:Fish, Dark Spot:
711, Psyduck Lv. 40-46 90%Psyduck Lv. 40-46 60%
712, Golduck Lv. 40-46 10%Golduck Lv. 40-46 40% 
713, ~~~~~ Abundant Shrine ~~~~~ 
714, Grass, Normal: Grass, Doubles:
715, Cottonee Lv. 41-44 20% Cottonee Lv. 42-46 20%
716, Petilil Lv. 41-44 20%Petilil Lv. 42-46 20%
717, Noctowl Lv. 41-44 10%Noctowl Lv. 42-46 15%
718, Vulpix Lv. 41-44 10% Bronzong Lv. 42-46 10%
719, Marill Lv. 41-44 10% Marill Lv. 42-46 10%
720, Swablu Lv. 41-44 10% Altaria Lv. 42-46 10%
721, Murkrow Lv. 41-44 05%Murkrow Lv. 42-46 05%
722, Misdreavus Lv. 41-44 05% Mismagius Lv. 42-46 05%
723, Bronzor Lv. 41-44 05%
724, Slowpoke Lv. 41-44 05%
725, Grass, Shaking Spots:Hidden Grottos:
726, Audino Lv. 45-46 70% Search 'Hidden Grotto Guide' - (End of Document)
727, Emolga Lv. 42-46 10%
728, Honchkrow Lv. 42-46 05%
729, Mismagius Lv. 42-46 05%
730, Ninetales Lv. 42-46 05%
731, Azumarill Lv. 42-46 05%
732, Surf, Normal:Surf, Dark Spot:
733, Goldeen Lv. 40-46 65%Seaking Lv. 40-46 70%
734, Qwilfish Lv. 40-46 30% Qwilfish Lv. 40-46 30%
735, Slowpoke Lv. 40-46 05%
736, Fish, Normal:Fish, Dark Spot:
737, Corphish Lv. 40-46 70% Corphish Lv. 40-46 60%
738, Basculin-B Lv. 40-46 30% Basculin-R Lv. 40-46 30%
739, Crawdaunt Lv. 40-46 10%
740, ~~~~~ Seaside Cave - Upper Floor ~~~~~ 
741, Cave, Normal:Cave, Dust Cloud:
742, Woobat Lv. 41-44 20% Excadrill Lv. 42-46 100%
743, Golduck Lv. 41-44 20%
744, Gurdurr Lv. 41-44 10%
745, Machoke Lv. 41-44 10%
746, Tynamo Lv. 41-44 10%
747, Seel Lv. 41-44 10%
748, Boldore Lv. 41-44 05%
749, Shuckle Lv. 41-44 05%
750, Dwebble Lv. 41-44 05%
751, Spheal Lv. 41-44 05%
752, Surf, Normal:Surf, Dark Spot:
753, Frillish Lv. 40-46 60% Seel Lv. 40-46 60%
754, Seel Lv. 40-46 30% Jellicent Lv. 40-46 30%
755, Frillish Lv. 40-46 10% Dewgong Lv. 40-50 10%
756, Fish, Normal:Fish, Dark Spot:
757, Luvdisc Lv. 35-45 70%Shellder Lv. 40-46 60%
758, Shellder Lv. 30-40 30% Luvdisc Lv. 40-50 35%
759, Cloyster Lv. 40-50 05%
760, Special Event:
761, Crustle Lv. 50 --%
762, ~~~~~ Seaside Cave - Lower Floor ~~~~~ 
763, Cave, Normal:Cave, Dust Cloud:
764, Woobat Lv. 46 20%Excadrill Lv. 44-46 100%
765, Golduck Lv. 46 20% 
766, Gurdurr Lv. 46 10% 
767, Machoke Lv. 46 10%
768, Eelektrik Lv. 46 10%
769, Dewgong Lv. 46 10%
770, Boldore Lv. 46 05%
771, Shuckle Lv. 46 05%
772, Crustle Lv. 46 05%
773, Sealeo Lv. 46 05%
774, ~~~~~ Route 13 ~~~~~ 
775, Grass, Normal: Grass, Doubles:
776, Tangela Lv. 41-44 30%Tangela Lv. 42-45 30%
777, Swellow Lv. 41-44 20%Swellow Lv. 42-45 20%
778, Golbat Lv. 41-44 10% Golbat Lv. 42-45 10%
779, Lunatone Lv. 41-44 10% Lunatone Lv. 42-45 10%
780, Solrock Lv. 41-44 10%Solrock Lv. 42-45 10%
781, Hoppip Lv. 41-44 10% Skiploom Lv. 42-45 10%
782, Wingull Lv. 41-44 05%Linoone Lv. 42-45 10%
783, Linoone Lv. 41-44 05%
784, Grass, Shaking Spots:Hidden Grottos:
785, Audino Lv. 42-45 75% Search 'Hidden Grotto Guide' - (End of Document)
786, Emolga Lv. 42-45 10%
787, Jumpluff Lv. 42-45 05%
788, Crobat Lv. 42-45 05%
789, Tangrowth Lv. 42-45 05%
790, Surf, Normal:Surf, Dark Spot:
791, Luvdisc Lv. 40-46 60%Jellicent Lv. 40-46 65%
792, Frillish Lv. 40-46 30% Corsola Lv. 40-46 35%
793, Corsola Lv. 40-46 10%
794, Fish, Normal:Fish, Dark Spot:
795, Krabby Lv. 40-46 60% Staryu Lv. 40-46 60%
796, Staryu Lv. 40-46 35% Kingler Lv. 40-46 30%
797, Luvdisc Lv. 40-46 05%Luvdisc Lv. 40-46 05%
798, Starmie Lv. 40-46 05%
799, Special Event: 
800, Cobalion Lv. 50 --%
801, ~~~~~ Route 12 ~~~~~ 
802, Grass, Normal: Grass, Doubles:
803, Ponyta Lv. 43-45 20% Rapidash Lv. 44-46 20%
804, Combee Lv. 43-45 20% Combee Lv. 44-46 20%
805, Beautifly Lv. 43-45 10%Beautifly Lv. 44-46 10%
806, Dustox Lv. 43-45 10% Dustox Lv. 44-46 10%
807, Girafarig Lv. 43-45 10%Girafarig Lv. 44-46 10%
808, Cherubi Lv. 43-45 10%Cherrim -S Lv. 44-46 10%
809, Heracross Lv. 43-45 05%Heracross Lv. 44-46 05%
810, Pinsir Lv. 43-45 05% Pinsir Lv. 44-46 05%
811, Doduo Lv. 43-45 05%Dodrio Lv. 44-46 05%
812, Staravia Lv. 43-45 05% Staravia Lv. 44-46 05%
813, Grass, Shaking Spots:
814, Audino Lv. 44-46 75%
815, Emolga Lv. 44-46 10%
816, Dunsparce Lv. 44-46 10%
817, Staraptor Lv. 44-46 05%
818, ~~~~~ Village Bridge ~~~~~ 
819, Grass, Normal: Grass, Doubles:
820, Exeggcute Lv. 45-47 30%Exeggcute Lv. 47-49 40%
821, Ducklett Lv. 46-48 20% Bibarel Lv. 47-49 20%
822, Bibarel Lv. 46-48 10%Marill Lv. 47-49 10%
823, Rufflet Lv. 46-48 10%Braviary Lv. 47-49 10%
824, Vullaby Lv. 46-48 10%Mandibuzz Lv. 47-49 10%
825, Volbeat Lv. 46-48 05%Zangoose Lv. 47-49 05%
826, Illumise Lv. 46-48 05% Seviper Lv. 47-49 05%
827, Farfetch'd Lv. 46-48 05% Farfetch'd Lv. 47-49 05%
828, Chatot Lv. 46-48 05% Chatot Lv. 47-49 05%
829, Grass, Shaking Spots:
830, Audino Lv. 47-49 70%
831, Emolga Lv. 47-49 10%
832, Dunsparce Lv. 47-49 10%
833, Exeggutor Lv. 47-49 05%
834, Azumarill Lv. 47-49 05%
835, Surf, Normal:Surf, Dark Spot:
836, Marill Lv. 42-48 70% Swanna Lv. 42-48 60%
837, Basculin-B Lv. 42-48 30% Lapras Lv. 42-48 30%
838, Lapras Lv. 42-48 05% Azumarill Lv. 42-48 05%
839, Fish, Normal:Fish, Dark Spot:
840, Carvanha Lv. 42-48 70% Basculin-R Lv. 42-48 60%
841, Basculin-B Lv. 42-48 30% Carvanha Lv. 42-48 30%
842,  Sharpedo Lv. 42-48 10%
843, ~~~~~ Route 11 ~~~~~ 
844, Grass, Normal: Grass, Doubles:
845, Shelmet Lv. 49-51 20%Shelmet Lv. 50-52 20%
846, Karrablast Lv. 49-51 20% Karrablast Lv. 50-52 20%
847, Golduck Lv. 49-51 10%Golduck Lv. 50-52 10%
848, Fearow Lv. 49-51 10% Fearow Lv. 50-52 10%
849, Zangoose Lv. 49-51 10% Zangoose Lv. 50-52 10%
850, Seviper Lv. 49-51 10%Seviper Lv. 50-52 10%
851, Marill Lv. 49-51 10% Marill Lv. 50-52 10%
852, Amoonguss Lv. 49-51 05%Amoonguss Lv. 50-52 10%
853, Gligar Lv. 49-51 05%
854, Grass, Shaking Spots:Special Event:
855, Audino Lv. 50-53 80% Virizion Lv. 50 --%
856, Emolga Lv. 48-52 10%
857, Azumarill Lv. 48-52 10%
858, Surf, Normal:Surf, Dark Spot:
859, Buizel Lv. 48-53 60% Buizel Lv. 48-53 60%
860, Basculin-B Lv. 48-53 30% Basculin-R Lv. 48-53 30%
861, Floatzel Lv. 48-53 10% Floatzel Lv. 48-53 10%
862, Fish, Normal:Fish, Dark Spot:
863, Finneon Lv. 48-53 70%Finneon Lv. 48-53 60%
864, Basculin-B Lv. 48-53 30% Basculin-R Lv. 48-53 30%
865,  Lumineon Lv. 48-53 10%
866, ~~~~~ Route 9 ~~~~~ 
867, Grass, Normal: Grass, Doubles:
868, Poochyena Lv. 49-51 20%Mightyena Lv. 50-52 20%
869, Houndour Lv. 49-51 20% Houndoom Lv. 50-52 20%
870, Pawniard Lv. 49-51 10% Bisharp Lv. 50-52 10%
871, Gothorita Lv. 49-51 10%Gothorita Lv. 50-52 10%
872, Duosion Lv. 49-51 10%Duosion Lv. 50-52 10%
873, Kirlia Lv. 49-51 10% Kirlia Lv. 50-52 10%
874, Garbodor Lv. 49-51 05% Garbodor Lv. 50-52 05%
875, Weepinbell Lv. 49-51 05% Victreebel Lv. 50-52 05%
876, Swalot Lv. 49-51 05% Swalot Lv. 50-52 05%
877, Munchlax Lv. 49-51 05% Munchlax Lv. 50-52 05%
878, Grass, Shaking Spots:Hidden Grotto:
879, Audino Lv. 53-56 50% Search 'Hidden Grotto Guide' - (End of Document)
880, Gothitelle Lv. 53-56 15%
881, Reuniclus Lv. 53-56 15%
882, Emolga Lv. 53-56 10%
883, Gardevoir Lv. 53-56 05%
884, Gallade Lv. 53-56 05%
885, ~~~~~ Route 21 ~~~~~
886, Surf, Normal, Route 21:Surf, Dark Spot, Route 21:
887, Shellder Lv. 50-55 60% Shellder Lv. 50-55 60%
888, Staryu Lv. 50-55 30% Basculin-B Lv. 50-55 30%
889, Basculin-B Lv. 50-55 10% Cloyster Lv. 50-55 10%
890, Fish, Normal, Route 21:Fish, Dark Spot, Route 21:
891, Shellder Lv. 50-55 60% Cloyster Lv. 50-55 70%
892, Staryu Lv. 50-55 30% Relicanth Lv. 50-55 30%
893, Cloyster Lv. 50-55 10%
894, ~~~~~ Humilau City ~~~~~ 
895, Surf, Normal, Humilau City:Surf, Dark Spot, Humilau City:
896, Clamperl Lv. 50-55 60% Alomomola Lv. 50-55 90%
897, Tentacool Lv. 50-55 30%Tentacruel Lv. 50-55 10%
898, Tentacruel Lv. 50-55 10%
899, Fish, Normal, Humilau City:Fish, Dark Spot, Humilau City:
900, Luvdisc Lv. 50-55 70%Clamperl Lv. 50-55 60%
901, Clamperl Lv. 50-55 30% Luvdisc Lv. 50-55 30%
902, Huntail Lv. 50-55 05%
903, Gorebyss Lv. 50-55 05%
904, ~~~~~ Route 22 ~~~~~ 
905, Grass, Normal: Grass, Doubles:
906, Mienfoo Lv. 53-56 20%Mienshao Lv. 54-58 20%
907, Amoonguss Lv. 53-56 20%Amoonguss Lv. 54-58 20%
908, Weepinbell Lv. 53-56 10% Weepinbell Lv. 54-58 10%
909, Gloom Lv. 53-56 10%Gloom Lv. 54-58 10%
910, Venomoth Lv. 53-56 10% Venomoth Lv. 54-58 10%
911, Piloswine Lv. 53-56 10%Piloswine Lv. 54-58 10%
912, Ledian Lv. 53-56 05% Ledian Lv. 54-58 05%
913, Ariados Lv. 53-56 05%Ariados Lv. 54-58 05%
914, Parasect Lv. 53-56 05% Parasect Lv. 54-58 05%
915, Delibird Lv. 53-56 05% Delibird Lv. 54-58 05%
916, Grass, Shaking Spots:Hidden Grotto:
917, Audino Lv. 54-58 50% Search 'Hidden Grotto Guide' - (End of Document)
918, Audino Lv. 54-58 20%
919, Emolga Lv. 54-58 10%
920, Vileplume Lv. 54-58 05%
921, Victreebel Lv. 54-58 05% Special Event:
922, Mamoswine Lv. 54-58 05%Terrakion Lv. 50 --%
923, Surf, Normal:Surf, Dark Spot:
924, Lotad Lv. 50-55 70%Lombre Lv. 50-55 70%
925, Surskit Lv. 50-55 30%Masquerain Lv. 50-55 30% 
926, Fish, Normal:Fish, Dark Spot:
927, Goldeen Lv. 50-55 70%Goldeen Lv. 50-55 60%
928, Basculin-B Lv. 50-55 30% Basculin-R Lv. 50-55 30%
929, Seaking Lv. 50-55 10%
930, ~~~~~ Giants Chasm - Route 13 ~~~~~ 
931, Grass, Normal: Grass, Doubles:
932, Tangela Lv. 53-56 20%Tangela Lv. 54-58 20%
933, Swellow Lv. 53-56 20%Swellow Lv. 54-58 20%
934, Tangela Lv. 53-56 10%Tangela Lv. 54-58 10%
935, Golbat Lv. 53-56 10% Golbat Lv. 54-58 10%
936, Lunatone Lv. 53-56 10% Lunatone Lv. 54-58 10%
937, Solrock Lv. 53-56 10%Solrock Lv. 54-58 10%
938, Vanillish Lv. 53-56 05%Vanillish Lv. 54-58 05%
939, Piloswine Lv. 53-56 05%Piloswine Lv. 54-58 05%
940, Clefairy Lv. 53-56 10% Clefairy Lv. 54-58 10%
941, Grass, Shaking Spots:
942, Audino Lv. 54-58 80%
943, Vanilluxe Lv. 54-58 05%
944, Mamoswine Lv. 54-58 05%
945, Clefable Lv. 54-58 05%
946, Crobat Lv. 54-58 05%
947, ~~~~~ Giants Chasm - Entrance Cave ~~~~~ 
948, Cave, Normal:Cave, Dust Cloud:
949, Piloswine Lv. 53-56 20%Excadrill Lv. 54-58 80%
950, Golbat Lv. 53-56 20% Steelix Lv. 54-58 20%
951, Delibird Lv. 53-56 10%
952, Boldore Lv. 53-56 10%
953, Jynx Lv. 53-56 10%
954, Vanillish Lv. 53-56 10%
955, Cryogonal Lv. 53-56 05%
956, Sneasel Lv. 53-56 05%
957, Solrock Lv. 53-56 05%
958, Lunatone Lv. 53-56 05%
959, Surf, Normal:Surf, Dark Spot:
960, Shellos-E Lv. 50-60 70%Seel Lv. 50-60 70%
961, Seel Lv. 50-60 30% Gastrodon-E Lv. 50-60 30%
962, Dewgong Lv. 50-60 10%
963, Fish, Normal:Fish, Dark Spot:
964, Shellder Lv. 50-60 70% Cloyster Lv. 50-60 90%
965, Shellos-E Lv. 50-60 30%Gastrodon-E Lv. 50-60 05%
966, ~~~~~ Giants Chasm - Plasma Airship Area ~~~~~ 
967, Grass, Normal: Grass, Doubles:
968, Piloswine Lv. 53-56 20%Piloswine Lv. 54-58 20%
969, Clefairy Lv. 53-56 20% Clefairy Lv. 54-58 20%
970, Piloswine Lv. 53-56 10%Piloswine Lv. 54-58 10%
971, Ditto Lv. 53-56 10%Ditto Lv. 54-58 10%
972, Metang Lv. 53-56 10% Metang Lv. 54-58 10%
973, Snorunt Lv. 53-56 10%Abomasnow Lv. 54-58 10%
974, Delibird Lv. 53-56 05% Delibird Lv. 54-58 05%
975, Snover Lv. 53-56 05% Snover Lv. 54-58 05%
976, Solrock Lv. 53-56 05%Solrock Lv. 54-58 05%
977, Lunatone Lv. 53-56 05% Lunatone Lv. 54-58 05%
978, Grass, Shaking Spots:Hidden Grotto:
979, Audino Lv. 49 80%Search 'Hidden Grotto Guide' - (End of Document)
980, Clefable Lv. 50 05%
981, Mamoswine Lv. 50 05%
982, Metagross Lv. 50 05%
983, Vanilluxe Lv. 50 05%
984, ~~~~~ Giants Chasm - Kyurems Cave ~~~~~ 
985, Cave, Normal:Cave, Dust Cloud:
986, Piloswine Lv. 53-56 20%Excadrill Lv. 54-58 80%
987, Golbat Lv. 53-56 20% Steelix Lv. 54-58 20%
988, Delibird Lv. 53-56 10% 
989, Boldore Lv. 53-56 10% 
990, Jynx Lv. 53-56 10%
991, Vanillish Lv. 53-56 10%Special Event:
992, Sneasel Lv. 53-56 05%Kyurem Lv. 75 --%
993, Solrock Lv. 53-56 04%
994, Lunatone Lv. 53-56 04%
995, Solrock Lv. 53-56 01%
996, Lunatone Lv. 53-56 01%
997, Surf, Normal:Surf, Dark Spot:
998, Shellos-E Lv. 50-60 70%Seel Lv. 50-60 70%
999, Seel Lv. 50-60 30% Gastrodon-E Lv. 50-60 30%
1000, Dewgong Lv. 50-60 10%
1001, Fish, Normal:Fish, Dark Spot:
1002, Shellder Lv. 50-60 70% Cloyster Lv. 50-60 90%
1003, Shellos-E Lv. 50-60 30%Gastrodon-E Lv. 50-60 05%
1004, ~~~~~ Route 23 ~~~~~ 
1005, Grass, Normal: Grass, Doubles:
1006, Bouffalant Lv. 58-61 20% Bouffalant Lv. 59-62 20%
1007, Mienfoo Lv. 58-61 20%Mienshao Lv. 59-62 20%
1008, Sawk Lv. 58-61 10% Sawk Lv. 59-62 10%
1009, Throh Lv. 58-61 10%Throh Lv. 59-62 10%
1010, Vullaby Lv. 58-61 10%Mandibuzz Lv. 59-62 10%
1011, Rufflet Lv. 58-61 10%Braviary Lv. 59-62 10%
1012, Tropius Lv. 58-61 10%Tropius Lv. 59-62 10%
1013, Gligar Lv. 58-61 05% Amoonguss Lv. 59-62 10%
1014, Amoonguss Lv. 58-61 05%
1015, Grass, Shaking Spots:Hidden Grotto:
1016, Audino Lv. 59-62 85% Search 'Hidden Grotto Guide' - (End of Document)
1017, Emolga Lv. 59-62 15%
1018, Surf, Normal:Surf, Dark Spot:
1019, Wooper Lv. 55-65 60% Shellos-E Lv. 55-65 60%
1020, Shellos-E Lv. 55-65 30%Quagsire Lv. 55-65 30%
1021, Gastrodon-E Lv. 55-65 05%Gastrodon-E Lv. 55-65 10%
1022, Quagsire Lv. 55-65 05%
1023, Fish, Normal:Fish, Dark Spot:
1024, Krabby Lv. 55-65 60% Krabby Lv. 55-65 60%
1025, Basculin-B Lv. 55-65 30% Basculin-R Lv. 55-65 30%
1026, Kingler Lv. 55-65 10%Kingler Lv. 55-65 10%
1027, ~~~~~ Victory Road - Ruined Area ~~~~~ 
1028, Cave, Normal:
1029, Banette Lv. 59-62 20%
1030, Golurk Lv. 59-62 20%
1031, Banette Lv. 59-62 10%
1032, Dusclops Lv. 59-62 10%
1033, Hypno Lv. 59-62 10%
1034, Lampent Lv. 59-62 10%
1035, Gothorita Lv. 59-62 05%
1036, Duosion Lv. 59-62 05%
1037, Cofagrigus Lv. 59-62 05%
1038, Haunter Lv. 59-62 05%
1039, Surf, Normal:Surf, Dark Spot:
1040, Basculin-B Lv. 60-70 70% Marill Lv. 60-70 60%
1041, Marill Lv. 60-70 30% Basculin-R Lv. 60-70 30%
1042, Azumarill Lv. 60-70 10%
1043, Fish, Normal:Fish, Dark Spot:
1044, Frillish Lv. 60-70 70% Frillish Lv. 60-70 65%
1045, Basculin-B Lv. 60-70 30% Basculin-R Lv. 60-70 30%
1046, ~~~~~ Victory Road - Lower Mountainside ~~~~~ 
1047, Grass, Normal: Grass, Doubles:
1048, Tranquill Lv. 59-62 20%Tranquill Lv. 60-65 20%
1049, Altaria Lv. 59-62 20%Altaria Lv. 60-65 20%
1050, Persian Lv. 59-62 10%Persian Lv. 60-65 10%
1051, Scrafty Lv. 59-62 10%Scrafty Lv. 60-65 10%
1052, Onix Lv. 59-62 10% Onix Lv. 60-65 10%
1053, Skarmory Lv. 59-62 10% Skarmory Lv. 60-65 10%
1054, Fearow Lv. 59-62 10% Mandibuzz Lv. 60-65 05%
1055, Mandibuzz Lv. 59-62 05%Braviary Lv. 60-65 05%
1056, Braviary Lv. 59-62 05% Fearow Lv. 60-65 05%
1057, Grass, Shaking Spots:
1058, Audino Lv. 56 80%
1059, Dunsparce Lv. 56 10%
1060, Unfezant Lv. 57 10%
1061, Surf, Normal:Surf, Dark Spot:
1062, Buizel Lv. 60-70 60% Buizel Lv. 60-70 60%
1063, Basculin-B Lv. 60-70 30% Basculin-R Lv. 60-70 30%
1064, Floatzel Lv. 60-70 10% Floatzel Lv. 60-70 10%
1065, Fish, Normal:Fish, Dark Spot:
1066, Frillish Lv. 60-70 70% Frillish Lv. 60-70 70%
1067, Basculin-B Lv. 60-70 30% Basculin-R Lv. 60-70 30%
1068, ~~~~~ Victory Road - Forest ~~~~~ 
1069, Grass, Normal: Grass, Doubles:
1070, Cottonee Lv. 59-62 20% Cottonee Lv. 60-65 20%
1071, Petilil Lv. 59-62 20%Petilil Lv. 60-65 20%
1072, Nuzleaf Lv. 59-62 10%Nuzleaf Lv. 60-65 10%
1073, Lombre Lv. 59-62 10% Lombre Lv. 60-65 10%
1074, Carnivine Lv. 59-62 10%Carnivine Lv. 60-65 10%
1075, Roselia Lv. 59-62 10%Roselia Lv. 60-65 10%
1076, Exeggcute Lv. 59-62 05%Exeggcute Lv. 60-65 05%
1077, Vigoroth Lv. 59-62 05% Vigoroth Lv. 60-65 05%
1078, Venomoth Lv. 59-62 05% Venomoth Lv. 60-65 05%
1079, Forretress Lv. 59-62 05% Forretress Lv. 60-65 05%
1080, Grass, Shaking Spots:
1081, Audino Lv. 56 40%
1082, Dunsparce Lv. 56 10%
1083, Panpour Lv. 56 10%
1084, Pansear Lv. 56 10%
1085, Pansage Lv. 56 10%
1086, Roserade Lv. 59 05%
1087, Slaking Lv. 59 05%
1088, Ludicolo Lv. 59 05%
1089, Shiftry Lv. 59 05%
1090, ~~~~~ Victory Road - Connecting Caves I ~~~~~ 
1091, Cave, Main, Normal:Cave, Main, Dust Cloud:
1092, Boldore Lv. 59-62 20%Steelix Lv. 60-65 40%
1093, Lairon Lv. 59-62 20% Excadrill Lv. 60-65 60%
1094, Magneton Lv. 59-62 10% 
1095, Kadabra Lv. 59-62 10% 
1096, Rhydon Lv. 59-62 10%
1097, Durant Lv. 59-62 10%
1098, Donphan Lv. 59-62 10%
1099, Ursaring Lv. 59-62 10%
1100, Cave, Dark, Normal:Cave, Dark, Dust Cloud:
1101, Boldore Lv. 59-62 20%Steelix Lv. 60-65 40%
1102, Graveler Lv. 59-62 20% Excadrill Lv. 60-65 60%
1103, Parasect Lv. 59-62 10% 
1104, Wobbuffet Lv. 59-62 10% 
1105, Mawile Lv. 59-62 10%
1106, Sableye Lv. 59-62 10%
1107, Golbat Lv. 59-62 08%
1108, Electrode Lv. 59-62 05%
1109, Ditto Lv. 59-62 05%
1110, Golbat Lv. 59-62 02%
1111, ~~~~~ Victory Road - Upper Mountainside ~~~~~ 
1112, Grass, Normal: Grass, Doubles:
1113, Gurdurr Lv. 59-62 20%Gurdurr Lv. 60-65 20%
1114, Machoke Lv. 59-62 20%Machoke Lv. 60-65 20%
1115, Throh Lv. 59-62 10%Throh Lv. 60-65 10%
1116, Sawk Lv. 59-62 10% Sawk Lv. 60-65 10%
1117, Nidorino Lv. 59-62 10% Nidorino Lv. 60-65 10%
1118, Nidorina Lv. 59-62 10% Nidorina Lv. 60-65 10%
1119, Medicham Lv. 59-62 05% Medicham Lv. 60-65 05%
1120, Primeape Lv. 59-62 05% Primeape Lv. 60-65 05%
1121, Heatmor Lv. 59-62 05%Heatmor Lv. 60-65 05%
1122, Riolu Lv. 59-62 05%Riolu Lv. 60-65 05%
1123, Grass, Shaking Spots:
1124, Audino Lv. 65 85%
1125, Nidoqueen Lv. 60-65 05%
1126, Nidoking Lv. 60-65 05%
1127, Lucario Lv. 60-65 05%
1128, ~~~~~ Victory Road - Connecting Caves II ~~~~~ 
1129, Cave, Dragons, Normal: Cave, Dragons, Dust Cloud:
1130, Druddigon Lv. 59-62 40%Steelix Lv. 60-65 40%
1131, Magmar Lv. 59-62 10% Excadrill Lv. 60-65 60%
1132, Electabuzz Lv. 59-62 10% 
1133, Kangaskhan Lv. 59-62 10%
1134, Arbok Lv. 59-62 10%
1135, Shelgon Lv. 59-62 05%
1136, Zweilous Lv. 59-62 05%
1137, Fraxure Lv. 59-62 05%
1138, Gabite Lv. 59-62 05%
1139, Cave, Top, Normal: Cave, Top, Dust Cloud:
1140, Woobat Lv. 59-62 20% Dugtrio Lv. 60-65 100%
1141, Golbat Lv. 59-62 20% 
1142, Boldore Lv. 59-62 10% 
1143, Gurdurr Lv. 59-62 10%
1144, Pupitar Lv. 59-62 10%
1145, Hariyama Lv. 59-62 10%
1146, Loudred Lv. 59-62 05%
1147, Rhydon Lv. 59-62 05%
1148, Durant Lv. 59-62 05%
1149, Bisharp Lv. 59-62 05%
1150, =========================================================
1151, Postgame Locations
1152, ~~~~~ Victory Road - N's Castle, Entrance ~~~~~
1153, Cave, Normal: Cave, Dust Cloud:
1154, Rhydon Lv. 68 20%Steelix Lv. 68 40%
1155, Druddigon Lv. 68 20% Excadrill Lv. 68 30%
1156, Zweilous Lv. 66 10%Excadrill Lv. 67 20%
1157, Durant Lv. 68 10%Excadrill Lv. 69 10%
1158, Heatmor Lv. 68 10%
1159, Fraxure Lv. 66 10%
1160, Magmar Lv. 67 05%
1161, Electabuzz Lv. 67 05%
1162, Donphan Lv. 68 05%
1163, Ursaring Lv. 78 05%
1164, ~~~~~ Route 8, Moor of Icirrus - All Seasons ~~~~~
1165, Swamps, Normal:
1166, Palpitoad Lv. 64 20%
1167, Palpitoad Lv. 65 20%
1168, Quagsire Lv. 66 10%
1169, Stunfisk Lv. 66 10%
1170, Karrablast Lv. 63 10%
1171, Shelmet Lv. 63 10%
1172, Karrablast Lv. 64 05%
1173, Shelmet Lv. 64 05%
1174, Toxicroak Lv. 65 04%
1175, Gastrodon-W Lv. 65 04%
1176, Toxicroak Lv. 66 01%
1177, Gastrodon-W Lv. 66 01%
1178, Surf, Normal:Surf, Dark Spot:
1179, Stunfisk Lv. 50 60%Stunfisk Lv. 60-70 65%
1180, Stunfisk Lv. 55-65 30% Gastrodon-W Lv. 60-70 30%
1181, Gastrodon-W Lv. 55-65 05%Seismitoad Lv. 60-70 05%
1182, Fish, Normal:Fish, Dark Spot:
1183, Barboach Lv. 35-55 60% Barboach Lv. 45-65 60%
1184, Stunfisk Lv. 45-55 30% Stunfisk Lv. 60-70 30%
1185, Whiscash Lv. 55-65 10% Whiscash Lv. 60-70 10%
1186, ~~~~~ Icirrus City - All Seasons ~~~~~
1187, Swamps, Normal:
1188, Palpitoad Lv. 63 20%
1189, Palpitoad Lv. 65 20%
1190, Quagsire Lv. 64 10%
1191, Quagsire Lv. 66 10%
1192, Quagsire Lv. 65 10%
1193, Quagsire Lv. 67 10%
1194, Gastrodon-W Lv. 64 05%
1195, Gastrodon-W Lv. 65 05%
1196, Gastrodon-W Lv. 66 04%
1197, Gastrodon-W Lv. 67 04%
1198, Gastrodon-W Lv. 68 01%
1199, Gastrodon-W Lv. 63 01%
1200, Surf, Normal:Surf, Dark Spot:
1201, Stunfisk Lv. 45-55 60% Stunfisk Lv. 60-70 65%
1202, Stunfisk Lv. 55-65 35% Gastrodon-W Lv. 60-70 30%
1203, Gastrodon-W Lv. 55-65 05%Seismitoad Lv. 60-70 10%
1204, Fish, Normal:Fish, Dark Spot:
1205, Barboach Lv. 35-55 60% Barboach Lv. 50-60 60%
1206, Stunfisk Lv. 45-55 30% Stunfisk Lv. 60-70 30%
1207, Whiscash Lv. 60 10%Whiscash Lv. 60-70 10%
1208, ~~~~~ Dragonspiral Tower - Spring/Summer/Autumn ~~~~~
1209, Grass, Normal: Grass, Doubles:
1210, Tranquill Lv. 63 20% Tranquill Lv. 67 20%
1211, Tranquill Lv. 64 20% Tranquill Lv. 68 20%
1212, Mienshao Lv. 65 10%Mienshao Lv. 68 10%
1213, Sawsbuck Lv. 65 10%Sawsbuck Lv. 68 10%
1214, Sawsbuck Lv. 66 10%Sawsbuck Lv. 69 10%
1215, Druddigon Lv. 65 10% Druddigon Lv. 69 10%
1216, Mienshao Lv. 66 10%Mienshao Lv. 69 10%
1217, Kadabra Lv. 64 04% Kadabra Lv. 67 04%
1218, Altaria Lv. 65 04% Altaria Lv. 68 04%
1219, Kadabra Lv. 65 01% Kadabra Lv. 68 01%
1220, Altaria Lv. 66 01% Altaria Lv. 69 01%
1221, Grass, Shaking Spots:
1222, Audino Lv. 65 50%
1223, Audino Lv. 66 30%
1224, Emolga Lv. 65 10%
1225, Alakazam Lv. 68 05%
1226, Unfezant Lv. 68 05%
1227, Surf, Normal:Surf, Dark Spot:
1228, Basculin-R Lv. 40-60 60% Basculin-B Lv. 55-65 66%
1229, Basculin-R Lv. 45-65 35% Lapras Lv. 60-70 30%
1230, Lapras Lv. 55-65 05%
1231, Fish, Normal:Fish, Dark Spot:
1232, Dratini Lv. 50-56 60%Dragonair Lv. 60-70 65%
1233, Basculin-R Lv. 51-57 30% Basculin-B Lv. 60-70 30%
1234, Dragonair Lv. 50-60 10%Dragonite Lv. 65-75 05%
1235, ~~~~~ Dragonspiral Tower - Winter ~~~~~
1236, Grass, Normal: Grass, Doubles:
1237, Vanillish Lv. 63 20% Vanillish Lv. 67 20%
1238, Vanillish Lv. 64 20% Vanillish Lv. 68 20%
1239, Mienshao Lv. 65 10%Mienshao Lv. 68 10%
1240, Sawsbuck Lv. 65 10%Sawsbuck Lv. 68 10%
1241, Sawsbuck Lv. 66 10%Sawsbuck Lv. 69 10%
1242, Beartic Lv. 66 10% Beartic Lv. 69 10%
1243, Mienshao Lv. 66 10%Mienshao Lv. 69 05%
1244, Kadabra Lv. 64 04% Kadabra Lv. 67 05%
1245, Altaria Lv. 65 04% Altaria Lv. 68 05%
1246, Kadabra Lv. 65 01% Kadabra Lv. 68 04%
1247, Altaria Lv. 66 01% Altaria Lv. 69 01%
1248, Grass, Shaking Spots:
1249, Audino Lv. 65 50%
1250, Audino Lv. 66 26%
1251, Emolga Lv. 65 10%
1252, Alakazam Lv. 68 05%
1253, Vanilluxe Lv. 68 05%
1254, Surf, Normal:Surf, Dark Spot:
1255, Basculin-R Lv. 40-60 60% Basculin-B Lv. 55-65 70%
1256, Basculin-R Lv. 45-65 35% Lapras Lv. 60-70 30%
1257, Lapras Lv. 55-65 05%
1258, Fish, Normal:Fish, Dark Spot:
1259, Dratini Lv. 50-56 60%Dragonair Lv. 60-70 65%
1260, Basculin-R Lv. 51-57 30% Basculin-B Lv. 60-70 30%
1261, Dragonair Lv. 50-60 10%Dragonite Lv. 65-75 05%
1262, ~~~~~ Dragonspiral Tower - Indoors ~~~~~
1263, Floor, First Room, Normal: Floor, Second Room, Normal:
1264, Golett Lv. 62 20%Golurk Lv. 67 20%
1265, Golett Lv. 63 20%Golurk Lv. 68 20%
1266, Golurk Lv. 66 10%Mienshao Lv. 67 10%
1267, Golurk Lv. 67 10%Mienshao Lv. 68 10%
1268, Druddigon Lv. 66 10% Bronzong Lv. 67 10%
1269, Druddigon Lv. 67 10% Bronzong Lv. 68 10%
1270, Mienshao Lv. 67 10%Druddigon Lv. 68 10%
1271, Bronzong Lv. 66 05%Druddigon Lv. 67 05%
1272, Bronzong Lv. 67 05%Druddigon Lv. 69 05%
1273, Roof, Event Encounter:
1274, Reshiram Lv. 75 W2 --%
1275, ~~~~~ Twist Mountain - All Seasons ~~~~~
1276, Cave, Normal:Cave, Dust Cloud:
1277, Boldore Lv. 66 20% Excadrill Lv. 68 60%
1278, Woobat Lv. 62 20%Excadrill Lv. 69 30%
1279, Donphan Lv. 68 10% Excadrill Lv. 70 10%
1280, Ursaring Lv. 68 10%
1281, Heatmor Lv. 68 10%
1282, Durant Lv. 68 10%
1283, Graveler Lv. 66 05%
1284, Golbat Lv. 66 05%
1285, Azumarill Lv. 68 04%
1286, Onix Lv. 66 04%
1287, Azumarill Lv. 69 01%
1288, Onix Lv. 68 01%
1289, Cave, Ice Room, Normal:Cave, Ice Room, Dust Cloud:
1290, Cryogonal Lv. 68 20% Steelix Lv. 68 60%
1291, Cryogonal Lv. 69 20% Steelix Lv. 69 30%
1292, Beartic Lv. 69 10% Steelix Lv. 70 10%
1293, Ursaring Lv. 69 10%
1294, Glalie Lv. 68 10%
1295, Glalie Lv. 69 10%
1296, Boldore Lv. 66 05%
1297, Vanillish Lv. 66 05%
1298, Beartic Lv. 70 05%
1299, Vanillish Lv. 68 05%
1300, ~~~~~ Underground Ruins - All Areas ~~~~~
1301, Cave, Normal:Cave, Dust Cloud:
1302, Graveler Lv. 66 20%Excadrill Lv. 69 75%
1303, Golbat Lv. 66 20%Onix Lv. 67 20%
1304, Sandslash Lv. 67 10% Steelix Lv. 70 05%
1305, Lairon Lv. 66 10%
1306, Durant Lv. 68 10%
1307, Nosepass Lv. 67 10%
1308, Lunatone Lv. 68 05%
1309, Solrock Lv. 68 05%
1310, Claydol Lv. 67 04%
1311, Dusclops Lv. 67 04%
1312, Claydol Lv. 69 01%
1313, Dusclops Lv. 69 01%
1314, Cave, Regi Rooms, Normal:Cave, Regi Rooms, Dust Cloud:
1315, Graveler Lv. 67 20%Excadrill Lv. 70 75%
1316, Golbat Lv. 67 20%Onix Lv. 68 20%
1317, Sandslash Lv. 68 10% Steelix Lv. 70 05%
1318, Lairon Lv. 67 10%
1319, Durant Lv. 69 10%
1320, Nosepass Lv. 68 10%
1321, Lunatone Lv. 70 05%
1322, Solrock Lv. 70 05%
1323, Claydol Lv. 68 08%
1324, Claydol Lv. 69 01%
1325, Claydol Lv. 70 01%
1326, ~~~~~ Marvellous Bridge ~~~~~
1327, Bridge, Dark Spots:
1328, Swanna Lv. 68 40%
1329, Pelipper Lv. 68 10%
1330, Fearow Lv. 68 10%
1331, Skiploom Lv. 66 10%
1332, Pidgeotto Lv. 66 10%
1333, Farfetch'd Lv. 67 09%
1334, Chatot Lv. 67 09%
1335, Swanna Lv. 70 01%
1336, Pelipper Lv. 70 01%
1337, ~~~~~ Route 15 ~~~~~
1338, Grass, Normal: Grass, Doubles:
1339, Sandslash Lv. 65 20% Sandslash Lv. 69 20%
1340, Gligar Lv. 64 20%Gligar Lv. 68 20%
1341, Sawk Lv. 66 10%Sawk Lv. 70 10%
1342, Throh Lv. 66 10% Throh Lv. 70 10%
1343, Scrafty Lv. 66 10% Scrafty Lv. 70 10%
1344, Pupitar Lv. 64 10% Pupitar Lv. 68 10%
1345, Skarmory Lv. 65 05%Skarmory Lv. 69 05%
1346, Fearow Lv. 66 05%Fearow Lv. 68 05%
1347, Primeape Lv. 65 04%Primeape Lv. 68 04%
1348, Munchlax Lv. 62 04%Munchlax Lv. 65 04%
1349, Primeape Lv. 66 01%Primeape Lv. 69 01%
1350, Munchlax Lv. 63 01%Munchlax Lv. 66 01%
1351, Grass, Shaking Spots:
1352, Audino Lv. 65 50%
1353, Audino Lv. 66 25%
1354, Emolga Lv. 65 10%
1355, Snorlax Lv. 68 05%
1356, Tyranitar Lv. 68 05%
1357, Gliscor Lv. 68 05%
1358, ~~~~~ Pinwheel Forest - Inside ~~~~~
1359, Grass, Normal: Grass, Doubles:
1360, Swadloon Lv. 64 20%Swadloon Lv. 68 20%
1361, Whirlipede Lv. 64 20%Whiripede Lv. 68 20%
1362, Exeggcute Lv. 61 10% Heracross Lv. 69 10%
1363, Shroomish Lv. 61 10% Pinsir Lv. 69 10%
1364, Gloom Lv. 65 10% Scyther Lv. 69 10%
1365, Weepinbell Lv. 65 10%Parasect Lv. 69 10%
1366, Carnivine Lv. 66 05% Murkrow Lv. 68 05%
1367, Roselia Lv. 65 05% Misdreavus Lv. 68 05%
1368, Vigoroth Lv. 65 04%Vigoroth Lv. 68 04%
1369, Pikachu Lv. 61 04% Venomoth Lv. 68 04%
1370, Vigoroth Lv. 66 01%Vigoroth Lv. 69 01%
1371, Pikachu Lv. 62 01% Venomoth Lv. 69 01%
1372, Grass, Shaking Spots:Hidden Grotto:
1373, Audino Lv. 65 50%Search 'Hidden Grotto Guide' - (End of Document)
1374, Simisage Lv. 68 10%
1375, Simisear Lv. 68 10%
1376, Simipour Lv. 68 10%
1377, Scizor Lv. 68 05%
1378, Slaking Lv. 68 05%
1379, Raichu Lv. 68 05%
1380, Scolipede Lv. 68 05%
1381, Surf, Normal:Surf, Dark Spot:
1382, Marill Lv. 50-60 60% Marill Lv. 55-65 60%
1383, Basculin-B Lv. 50-60 30% Basculin-R Lv. 60-70 30%
1384, Azumarill Lv. 55-65 10%Azumarill Lv. 60-70 10%
1385, Fish, Normal:Fish, Dark Spot:
1386, Goldeen Lv. 50-60 65%Goldeen Lv. 55-65 60%
1387, Basculin-B Lv. 50-60 30% Basculin-R Lv. 60-70 30%
1388, Seaking Lv. 55-65 05%Seaking Lv. 60-70 10%
1389, ~~~~~ Pinwheel Forest - Outside ~~~~~
1390, Grass, Normal: Grass, Doubles:
1391, Gurdurr Lv. 64 20% Ariados Lv. 68 20%
1392, Palpitoad Lv. 64 20% Ledian Lv. 68 20%
1393, Throh Lv. 66 10% Wormadam Lv. 68 10%
1394, Sawk Lv. 66 10%Mothim Lv. 68 10%
1395, Ariados Lv. 65 10% Gurdurr Lv. 67 10%
1396, Ledian Lv. 65 10%Palpitoad Lv. 67 10%
1397, Medicham Lv. 66 05%Throh Lv. 69 05%
1398, Machoke Lv. 65 05% Sawk Lv. 69 05%
1399, Toxicroak Lv. 66 04% Hariyama Lv. 69 04%
1400, Yanma Lv. 65 04% Medicham Lv. 69 04%
1401, Toxicroak Lv. 67 01% Hariyama Lv. 70 01%
1402, Yanma Lv. 66 01% Medicham Lv. 70 01%
1403, Grass, Shaking Spots:Hidden Grotto:
1404, Audino Lv. 65 60%Search 'Hidden Grotto Guide' - (End of Document)
1405, Audino Lv. 68 30%
1406, Seismitoad Lv. 68 05%
1407, Yanmega Lv. 68 05%
1408, ~~~~~ Route 3 ~~~~~
1409, Grass, Normal: Grass, Doubles:
1410, Herdier Lv. 65 20% Herdier Lv. 69 20%
1411, Tranquill Lv. 64 20% Tranquill Lv. 68 20%
1412, Zebstrika Lv. 66 10% Zebstrika Lv. 70 10%
1413, Liepard Lv. 66 10% Liepard Lv. 70 10%
1414, Watchog Lv. 66 10% Watchog Lv. 70 10%
1415, Yanma Lv. 64 10% Yanma Lv. 69 10%
1416, Flaaffy Lv. 64 05% Flaaffy Lv. 69 05%
1417, Growlithe Lv. 61 05% Growlithe Lv. 66 05%
1418, Nuzleaf Lv. 65 05% Nuzleaf Lv. 69 05%
1419, Lombre Lv. 65 05%Lombre Lv. 69 05%
1420, Grass, Shaking Spots:Hidden Grottos:
1421, Audino Lv. 65 50%Search 'Hidden Grotto Guide' - (End of Document)
1422, Audino Lv. 66 10%
1423, Audino Lv. 67 10%
1424, Audino Lv. 68 10%
1425, Yanmega Lv. 68 05%
1426, Ludicolo Lv. 68 05%
1427, Shiftry Lv. 68 05%
1428, Arcanine Lv. 68 05%
1429, Surf, Normal:Surf, Dark Spot:
1430, Lotad Lv. 50-60 60%Lotad Lv. 55-65 60%
1431, Basculin-B Lv. 50-60 30% Basculin-R Lv. 60-70 30%
1432, Lombre Lv. 55-65 10% Lombre Lv. 60-70 10%
1433, Fish, Normal:Fish, Dark Spot:
1434, Corphish Lv. 50-60 65% Corphish Lv. 55-65 60%
1435, Basculin-B Lv. 50-60 30% Basculin-R Lv. 65 30%
1436, Crawdaunt Lv. 55-65 05%Crawdaunt Lv. 60-70 10%
1437, ~~~~~ Wellspring Cave - Both Floors ~~~~~
1438, Cave, Normal:Cave, Dust Cloud:
1439, Boldore Lv. 66 20% Dugtrio Lv. 70 40%
1440, Swoobat Lv. 68 20% Excadrill Lv. 70 40%
1441, Boldore Lv. 67 10% Onix Lv. 68 20%
1442, Swoobat Lv. 69 10%
1443, Boldore Lv. 68 10%
1444, Swoobat Lv. 70 10%
1445, Golbat Lv. 66 05%
1446, Loudred Lv. 66 05%
1447, Golbat Lv. 67 04%
1448, Loudred Lv. 67 04%
1449, Golbat Lv. 68 01%
1450, Loudred Lv. 68 01%
1451, Surf, Normal:Surf, Dark Spot:
1452, Wooper Lv. 45-55 60% Wooper Lv. 55-65 60%
1453, Basculin-B Lv. 55-65 30% Basculin-R Lv. 60-70 35%
1454, Quagsire Lv. 55-65 10% Quagsire Lv. 60-70 05%
1455, Fish, Normal:Fish, Dark Spot:
1456, Barboach Lv. 50-60 60% Shellder Lv. 65 60%
1457, Shellder Lv. 50-60 30% Whiscash Lv. 65-75 35%
1458, Whiscash Lv. 55-65 10% Cloyster Lv. 65-75 05%
1459, ~~~~~ Striation City ~~~~~
1460, Surf, Normal:Surf, Dark Spot:
1461, Basculin-B Lv. 35-65 70% Basculin-R Lv. 55-75 90%
1462, Corphish Lv. 35-65 30% Crawdaunt Lv. 55-75 10%
1463, Fish, Normal:Fish, Dark Spot:
1464, Goldeen Lv. 35-55 95%Psyduck Lv. 50-60 70%
1465, Psyduck Lv. 35-55 05%Seaking Lv. 60-70 30%
1466, ~~~~~ Dreamyard - All Areas ~~~~~
1467, Grass, Surface, Normal Grass, Surface, Doubles:
1468, Watchog Lv. 66 20% Watchog Lv. 70 20%
1469, Liepard Lv. 66 20% Munna Lv. 66 20%
1470, Munna Lv. 62 10% Liepard Lv. 70 10%
1471, Munna Lv. 63 10% Raticate Lv. 70 10%
1472, Raticate Lv. 66 10%Hypno Lv. 70 10%
1473, Jigglypuff Lv. 62 10%Jigglypuff Lv. 66 10%
1474, Venomoth Lv. 66 05%Ledian Lv. 69 05%
1475, Ledian Lv. 65 05%Ariados Lv. 69 05%
1476, Ariados Lv. 65 05% Venomoth Lv. 70 05%
1477, Hypno Lv. 66 05% Munna Lv. 67 05%
1478, Grass, Shaking Spots:
1479, Audino Lv. 65 50%
1480, Audino Lv. 66 30%
1481, Dunsparce Lv. 65 10%
1482, Wigglytuff Lv. 68 05%
1483, Musharna Lv. 68 05%
1484, Grass, Basement, Doubles:
1485, Raticate Lv. 70 20%
1486, Golbat Lv. 69 20%
1487, Munna Lv. 65 10%
1488, Munna Lv. 66 10%
1489, Venomoth Lv. 70 10%
1490, Kirlia Lv. 66 10%
1491, Liepard Lv. 70 05%
1492, Persian Lv. 70 05%
1493, Lunatone Lv. 69 05%
1494, Solrock Lv. 69 05%
1495, ~~~~~ Route 2 ~~~~~
1496, Grass, Normal:
1497, Watchog Lv. 65 20%
1498, Herdier Lv. 64 20%
1499, Liepard Lv. 65 10%
1500, Liepard Lv. 66 10%
1501, Mightyena Lv. 66 10%
1502, Primeape Lv. 66 10%
1503, Beautifly Lv. 65 05%
1504, Dustox Lv. 65 05%
1505, Butterfree Lv. 65 05%
1506, Beedrill Lv. 65 05%
1507, Grass, Shaking Spots:Hidden Grotto:
1508, Audino Lv. 64 50%Search 'Hidden Grotto Guide' - (End of Document)
1509, Audino Lv. 65 30%
1510, Audino Lv. 66 05%
1511, Dunsparce Lv. 65 10%
1512, Stoutland Lv. 68 05%
1513, ~~~~~ Route 1 ~~~~~
1514, Grass, Normal: Grass, Doubles:
1515, Lillipup Lv. 60 20%Herdier Lv. 70 20%
1516, Pidgey Lv. 60 20%Pidgeotto Lv. 69 20%
1517, Bidoof Lv. 60 10%Bibarel Lv. 70 10%
1518, Sentret Lv. 60 10% Furret Lv. 70 10%
1519, Patrat Lv. 61 10%Watchog Lv. 70 10%
1520, Zigzagoon Lv. 61 10% Linoone Lv. 70 10%
1521, Starly Lv. 60 10%Staravia Lv. 69 10%
1522, Hoothoot Lv. 60 05%Noctowl Lv. 70 05%
1523, Jigglypuff Lv. 61 05%Scrafty Lv. 70 05%
1524, Grass, Shaking Spots:
1525, Audino Lv. 65 50%
1526, Audino Lv. 66 20%
1527, Dunsparce Lv. 65 10%
1528, Pidgeot Lv. 68 05%
1529, Stoutland Lv. 68 05%
1530, Staraptor Lv. 68 05%
1531, Wigglytuff Lv. 68 05%
1532, Surf, Normal:Surf, Dark Spot:
1533, Basculin-B Lv. 55 70%Basculin-R Lv. 45-60 66%
1534, Basculin-B Lv. 65 30%Basculin-R Lv. 50-60 30%
1535, Fish, Normal:Fish, Dark Spot:
1536, Basculin-R Lv. 55 60%Feebas Lv. 55-65 65%
1537, Feebas Lv. 40-60 30% Basculin-B Lv. 65 30%
1538, Basculin-R Lv. 60-70 10% Milotic Lv. 65-75 05%
1539, ~~~~~ Route 17 ~~~~~
1540, Surf, Normal:Surf, Dark Spot:
1541, Frillish Lv. 45-55 60% Phione Lv. 60-70 65%
1542, Mantyke Lv. 45-55 30%Mantine Lv. 60-70 30%
1543, Phione Lv. 55-65 10% Jellicent Lv. 65-75 05%
1544, Fish, Normal:Fish, Dark Spot:
1545, Finneon Lv. 50-60 70%Seadra Lv. 65 60%
1546, Seadra Lv. 55-65 30% Qwilfish Lv. 65 30%
1547, Lumineon Lv. 65-75 05%
1548, Kingdra Lv. 65-75 05%
1549, ~~~~~ Route 18 ~~~~~
1550, Grass, Normal: Grass, Doubles:
1551, Scrafty Lv. 66 20% Scrafty Lv. 72 20%
1552, Crustle Lv. 65 20% Crustle Lv. 72 20%
1553, Throh Lv. 66 10% Throh Lv. 71 10%
1554, Sawk Lv. 66 10%Sawk Lv. 71 10%
1555, Watchog Lv. 65 10% Watchog Lv. 72 10%
1556, Kangaskhan Lv. 66 10%Kangaskhan Lv. 73 10%
1557, Carnivine Lv. 66 10% Carnivine Lv. 72 10%
1558, Tropius Lv. 67 10% Tropius Lv. 73 10%
1559, Grass, Shaking Spots:Hidden Grotto:
1560, Audino Lv. 65 50%Search 'Hidden Grotto Guide' - (End of Document)
1561, Audino Lv. 66 30%
1562, Audino Lv. 67 10%
1563, Dunsparce Lv. 66 10%
1564, Surf, Normal:Surf, Dark Spot:
1565, Frillish Lv. 55 60%Alomomola Lv. 65 60%
1566, Tentacool Lv. 55 30% Tentacruel Lv. 65 30%
1567, Tentacruel Lv. 65 10%Jellicent Lv. 65 10%
1568, Fish, Normal:Fish, Dark Spot:
1569, Finneon Lv. 55 65% Lumineon Lv. 55-75 60%
1570, Chinchou Lv. 55 30%Qwilfish Lv. 55-75 30%
1571, Seadra Lv. 60 05%Kingdra Lv. 55-75 10%
1572, Lanturn Lv. 55-75 05%
1573, ~~~~~ P2 Laboratory ~~~~~
1574, Grass, Normal:
1575, Watchog Lv. 65 22%
1576, Herdier Lv. 66 20%
1577, Weezing Lv. 66 10%
1578, Magneton Lv. 65 10%
1579, Klang Lv. 64 10%
1580, Scrafty Lv. 66 10%
1581, Electrode Lv. 65 10%
1582, Klink Lv. 63 04%
1583, Magnemite Lv. 63 04%
1584, Grass, Shaking Spots:
1585, Audino Lv. 65 50%
1586, Audino Lv. 66 20%
1587, Porygon Lv. 63 10%
1588, Klinklang Lv. 68 05%
1589, Magnezone Lv. 68 05%
1590, Stoutland Lv. 68 05%
1591, Porygon2 Lv. 68 05%
1592, Surf, Normal:Surf, Dark Spot:
1593, Frillish Lv. 55 60%Alomomola Lv. 65 60%
1594, Tentacool Lv. 55 30% Tentacruel Lv. 65 30%
1595, Tentacruel Lv. 65 10%Jellicent Lv. 65 10%
1596, Fish, Normal:Fish, Dark Spot:
1597, Finneon Lv. 55 65% Lumineon Lv. 65 60%
1598, Chinchou Lv. 55 30%Qwilfish Lv. 65 30%
1599, Seadra Lv. 60 05%Kingdra Lv. 65 10%
1600, Lanturn Lv. 65 05%
1601, ~~~~~ The Nature Preserve ~~~~~
1602, Grass, Normal: Grass, Doubles:
1603, Servine Lv. 17-100 20% Eevee Lv. 01-100 20%
1604, Pignite Lv. 17-100 20% Leafeon Lv. 02-100 20%
1605, Dewott Lv. 17-100 20%Vaporeon Lv. 01-100 10%
1606, Chansey Lv. 01-100 20% Jolteon Lv. 01-100 10%
1607, Fraxure Lv. 38-100 05% Flareon Lv. 01-100 10%
1608, Kecleon Lv. 01-100 05% Umbreon Lv. 02-100 10%
1609, Girafarig Lv. 01-100 05% Espeon Lv. 02-100 10%
1610, Nuzleaf Lv. 14-100 05% Glaceon Lv. 02-100 10%
1611, Grass, Shaking Spots: Special Event:
1612, Audino Lv. 1-100 70% Arceus (***) Lv. 80 --%
1613, Dunsparce Lv. 1-100 10%
1614, Serperior Lv. 36-100 05%
1615, Samurott Lv. 36-100 05%
1616, Emboar Lv. 36-100 05%
1617, Blissey Lv. 2-100 05%
1618, Surf, Normal:Surf, Dark Spot:
1619, Psyduck Lv. 1-100 65%Golduck Lv. 1-100 65%
1620, Dratini Lv. 1-100 30%Dragonair Lv. 1-100 30%
1621, Golduck Lv. 1-100 05%Dragonite Lv. 1-100 05%
1622, Fish, Normal:Fish, Dark Spot:
1623, Magikarp Lv. 1-100 95% Magikarp Lv. 1-100 60%
1624, Feebas Lv. 1-100 05% Feebas Lv. 1-100 30%
1625, Gyarados Lv. 1-100 05%
1626, Milotic Lv. 1-100 05%
1627, =========================================================
1628, Hidden Grotto Guide
1629, The following is a list of Hidden Grottos and what can be encountered in each one.
1630, ~~~~~~ Route 5 ~~~~~~
1631, Guaranteed Encounters:
1632,  - When you first make it to Route 5, Bianca will demonstrate the Hidden Grotto mechanic.
1633,  - You will always encounter a Lv. 30 Stantler here. 
1634, - This replaces the overpowered Munchlax from BB2 and VW2 and the fairly useless Minccino of the vanilla games.
1635, Common Encounters:
1636,  - Wartortle
1637,  - Croconaw
1638, Uncommon Encounters:
1639,  - Nidorina
1640,  - Nidorino
1641,  - Gothorita
1642,  - Duosion
1643, Rare Encounters:
1644,  - Stantler
1645,  - Liepard
1646,  - Minccino
1647,  - Sigiliyph
1648,  
1649, ~~~~~~ Lostlorn Forest ~~~~~~
1650, Common Encounters:
1651,  - Ivysaur
1652,  - Grovyle
1653, Uncommon Encounters:
1654,  - Pansage
1655,  - Pansear
1656,  - Panpour
1657,  - Burmy
1658, Rare Encounters:
1659,  - Heracross
1660,  - Pinsir
1661,  - Leavanny
1662,  - Exeggcute
1663,  
1664, ~~~~~~ Route 6 - Driftveil Entrance ~~~~~~
1665, Common Encounters:
1666,  - Bayleef
1667,  - Grotle
1668, Uncommon Encounters:
1669,  - Tympole
1670,  - Mime Jr.
1671,  - Bonsly
1672,  - Mankey
1673, Rare Encounters:
1674,  - Shroomish
1675,  - Hoothoot
1676,  - Natu
1677,  - Goldeen
1678,  
1679, ~~~~~~ Route 6 - Mistralton Cave Entrance ~~~~~~
1680, Common Encounters:
1681,  - Quilava
1682,  - Combusken
1683, Uncommon Encounters:
1684,  - Gurdurr
1685,  - Woobat
1686,  - Nosepass
1687,  - Tyrogue
1688, Rare Encounters:
1689,  - Rhyhorn
1690,  - Onix
1691,  - Loudred
1692,  - Gible
1693,  
1694,  
1695, ~~~~~~ Floccesy Ranch ~~~~~~
1696, Common Encounters:
1697,  - Azumarill
1698,  - Herdier
1699,  - Quagsire
1700,  - Magikarp
1701, Uncommon Encounters:
1702,  - Zebstrika
1703,  - Watchog
1704,  - Dunsparce
1705,  - Swellow
1706, Rare Encounters:
1707,  - Ponyta
1708,  - Houndour
1709,  - Miltank
1710,  - Tauros
1711,  
1712,  
1713, ~~~~~~ Route 7 ~~~~~~
1714, Common Encounters:
1715,  - Charmeleon
1716,  - Monferno
1717, Uncommon Encounters:
1718,  - Cubchoo
1719,  - Watchog
1720,  - Zangoose
1721,  - Seviper
1722, Rare Encounters:
1723,  - Piloswine
1724,  - Snorunt
1725,  - Zebstrika
1726,  - Spinda
1727,  
1728,  
1729, ~~~~~~ Abundant Shrine - Entrance ~~~~~~
1730, Common Encounters:
1731,  - Eevee
1732,  - Vulpix
1733,  - Roselia
1734,  - Kadabra
1735, Uncommon Encounters:
1736,  - Bronzor
1737,  - Elgyem
1738,  - Luxio
1739,  - Bibarel
1740, Rare Encounters:
1741,  - Amoonguss
1742,  
1743,  
1744, ~~~~~~ Abundant Shrine - Back Pond near Shrine ~~~~~~
1745, Common Encounters:
1746,  - Dratini
1747,  - Poliwhirl
1748, Uncommon Encounters:
1749,  - Crawdaunt
1750,  - Kingler
1751,  - Slowpoke
1752,  - Sharpedo
1753, Rare Encounters:
1754,  - Swablu
1755,  - Alomomola
1756,  - Qwilfish
1757,  - Golduck
1758,  
1759,  
1760, ~~~~~~ Route 13 - Near Cobalion's Grove ~~~~~~
1761, Common Encounters:
1762,  - Marshtomp
1763,  - Prinplup
1764, Uncommon Encounters:
1765,  - Tangela
1766,  - Skorupi
1767,  - Drifloon
1768,  - Shuppet
1769, Rare Encounters:
1770,  - Hariyama
1771,  - Mawile
1772,  - Sableye
1773,  - Murkrow
1774,  
1775,  
1776, ~~~~~~ Route 9 ~~~~~~
1777, Common Encounters:
1778,  - Liepard
1779,  - Scraggy
1780,  - Golett
1781,  - Camerupt
1782, Uncommon Encounters:
1783,  - Toxicroak
1784,  - Druddigon
1785,  - Magneton
1786,  - Gligar
1787, Rare Encounters:
1788,  - Muk
1789,  - Garbodor
1790,  - Swalot
1791,  - Krookodile
1792,  
1793, ~~~~~~ Route 22 ~~~~~~
1794, Common Encounters:
1795,  - Amoonguss
1796,  - Mienfoo
1797,  - Pelipper
1798,  - Shuckle
1799,  
1800, Uncommon Encounters:
1801,  - Spinda
1802,  - Litwick
1803,  - Shelmet
1804,  - Karrablast
1805, Rare Encounters:
1806,  - Weepinbell
1807,  - Gloom 
1808,  - Emolga 
1809,  - Corsola
1810,  
1811,  
1812, ~~~~~~ Giant Chasm ~~~~~~
1813, Common Encounters:
1814,  - Clefairy 
1815,  - Metang
1816,  - Ditto
1817,  - Piloswine
1818,  
1819, Uncommon Encounters:
1820,  - Porygon
1821,  - Jynx
1822,  - Sneasel
1823,  - Vanillish
1824, Rare Encounters:
1825,  - Drilbur 
1826,  - Lopunny
1827,  - Boldore
1828,  - Audino
1829,  
1830, ~~~~~~ Route 13 - Outside Giant Chasm ~~~~~~
1831, Common Encounters:
1832,  - Swellow
1833,  - Farfetch'd
1834, Uncommon Encounters:
1835,  - Dewgong
1836,  - Sealeo
1837, Rare Encounters:
1838,  - Staryu
1839,  - Drifblim
1840,  
1841, ~~~~~~ Route 23 ~~~~~~
1842, Common Encounters:
1843,  - Zangoose
1844,  - Seviper
1845,  - Throh
1846,  - Sawk
1847, Uncommon Encounters:
1848,  - Floatzel
1849,  - Tropius
1850,  - Gliscor
1851,  - Absol
1852, Rare Encounters:
1853,  - Purugly 
1854,  - Skuntank
1855,  
1856, ~~~~~~ Pinwheel Forest - Deep in the Woods ~~~~~~
1857, Common Encounters:
1858,  - Amoonguss 
1859,  - Murkrow 
1860,  - Pinsir
1861,  - Scyther
1862, Uncommon Encounters:
1863,  - Beedrill
1864,  - Butterfree
1865, Rare Encounters:
1866,  - Breloom
1867,  - Scolipede
1868,  
1869, ~~~~~~ Pinwheel Forest - Challenger's Rock ~~~~~~
1870, Common Encounters:
1871,  - Poliwhirl
1872,  - Hariyama
1873,  - Medicham
1874,  - Shelgon
1875, Uncommon Encounters:
1876,  - Wormadam
1877,  - Mothim
1878, Rare Encounters:
1879,  - Ledian
1880,  - Ariados
1881,  
1882, ~~~~~~ Route 3 - In the Dark, Doubles Grass ~~~~~~
1883, Common Encounters:
1884,  - Pachirisu 
1885,  - Manectric 
1886,  - Zebstrika 
1887,  - Luxray
1888, Uncommon Encounters:
1889,  - Lombre
1890,  - Nuzleaf
1891, Rare Encounters:
1892,  - Ninetales
1893,  - Arcanine
1894,  
1895, ~~~~~~ Route 3 - Over the Clear, Blue Pond ~~~~~~
1896, Common Encounters:
1897,  - Bibarel
1898,  - Venonat
1899,  - Lombre
1900,  - Masquerain
1901,  
1902, Uncommon Encounters:
1903,  - Basculin
1904,  - Lanturn
1905,  
1906, Rare Encounters:
1907,  - Flaaffy 
1908,  - Mightyena
1909,  
1910, ~~~~~~ Route 2 ~~~~~~
1911, Common Encounters:
1912,  - Watchog 
1913,  - Nidorino 
1914,  - Nidorina 
1915,  - Granbull
1916,  
1917, Uncommon Encounters:
1918,  - Primeape 
1919,  - Herdier
1920,  
1921, Rare Encounters:
1922,  - Dunsparce
1923,  - Kricketune
1924,  
1925, ~~~~~~ Route 18 ~~~~~~
1926, Common Encounters:
1927,  - Kingler 
1928,  - Crawdaunt 
1929,  - Chatot
1930,  - Dragonite
1931,  
1932, Uncommon Encounters:
1933,  - Feebas 
1934,  - Crustle
1935,  
1936, Rare Encounters:
1937,  - Galvantula
1938,  - Maractus
